[2¹
μιξεῄ :cffi- ],,ς;ε·· · ·..r..j‚.,r
ἂς vrr- ιῑῑᾞῑῇι

nct‘msazjg.. . -' - rma: .

52*

{mst- 1Q4⁹··· ¹

ulfo εὶς-πθ 1 ·

ssft's 2¹:5⁹¹ Ὗ '⁸- ’,ν · ’“ ‘’HJJ'- ⁷, ·“ “ a· - ¹
23, sl...-
{Im-5. tim.- . ,

mmmm. ι . ,uz ·..

·5·;(‘'·.Y2¹4³ ⁴¹. v · Ι 1
)ζ;ἰ’.·“.ὶ.;·“-’ Ξ;μ,ῗι , ν’ J ξ, ι
μςεςῑυμιᾟ- usin kc2t3?.:,=”i·r³ ι
mg] 112oe gemtum] ι
mg} 12³2· utcng‘tss'nz Γ· wrm] v ἐπ)
νυξὶ] τ’ἐέι μηψομᾶωςηκ. ¹ ' '

’3 ρ(“.θῖ”ῐζξιτ “ ,3:¹4
sssccmp· qa 12³“P Μξεομιια *q 135121252‘32' gamm}
{ou-1352· ‘ νιοβε-’.ΜΗ t ¹29⁹
‚deaturw‘xl'rss gavamm ³ pam-5213? ’ ψ mmm} qr.
ὐτῡνω τ’ξι. (uquag w· gns-rm· iaz
ηερε “1¹³‘' αἰψ’ ‘pumma ‚gss'xrtfff‘ 'U' ·.· ,ι m· ·
bnss’m ct· 223· ‘Lupi‘m’sw *⁸ss {Amnius ἰς 3²³1

χ-ζ-ᾗιῖῐὸνὶ·
&hmo-:g ³ 1223· για-νῆ ·2= ἱ jug! ι’.ιιι ,γ ·
Ρκξῒῐεῳιςιὶ0 1²· ἔ· sffmquffiw’ “
m ψ μιν) μγίτὶιιῑιπιιν *sym

