DE LA MAISON DE G OND1.d1'x
snus. Plus , il (1011110 & legno an Commu (105 (13111ῑο1115
»(111 Fanxbonrg Saint Jacqucs (10 cette ville, 1.1 somme
de tscntc-cinq 1111110 11ν105 1011111015 , pour parachcvcr
100111 Convem, εἰ prendre snr 1η vente (111 Bois (10 ,101-
gny. Plus , 11 sevoque l’am‘cle (10 sendit Testamcnt fizi-
sant mention (111 legs par luy fait dc cinq 00115 00115 a}
chacunc (10 scs 1110005 Mcffiamcs (10 113110,ἀο Maignc-
lay ‚ & dc Raigny &a Plus , 11 vent δε entend qn31'l y
ait audit Villcprcnx 1111 Ρ101110 digne δέ capable , lequel
scra 0110111 1111110811110110111· (10 la fiongrcgation (105 Pe-
105 (10 1011110110 dc Paris ‚ lequel Prestse scm 101111ἀο
Ξ(1110 011 faire (1110 10115 105 101115 ἃ cinq 011 fix 11011105 (111
marin 11110 Μο1Γο 011 I‘Eghst: dudit Villeprenx 105 101115
,δε Festos (111 jour , 5: 105 01111105 101115 (105 Trcpnss'cz pour
ν,10 101105 (10 son ame , ἃ (10 faire 10 (31110011111110 10115
105 [3111131101105 ἃ Festos (10 samm-{c 5100111( qui *sondront
l'entcndrc , 110 [1011111111 5114011101 ny pont absence que
100111 Scrvicc 110 10 faffe pat luy 011 par quelque personne
,capable ἃ ’,1105 dc'pcns 3& pour 001 0110111 vent ἃ 011-
101111 (1111 los? οῑ1 s. :sa-{tv nmis-2³, sm<- l'F-kffsjd, 11κ
,quelle il donne ἃ celuy qui sera 0110111 §faite ledit
50111100 ὃς catechismos , S: la 11101110 (10 la grange prds
laditc lx—Iaison , (101111311111111110 11101110 (10 11111110 ὲῑειηὲε
dn 00110 (111 Ρ1·0111γ1010 (1110111 Villcprcnx au Cusc' qui
011 011 qni scm 11111111 Villcprcnx Fxo& 011110 11 affigne
audit Prestre 11 somme (10 0101111 00115 111105 1011111015
de 101110 ἀ prendre sur la Ferme (111Υῡ1-,1ογ01111 ὃ( 11-
01110 Το110 de Vgllepreux , lequel pour 001 effen 11 01111-
. gele Cure} ὃς 105 Margnilh'crs de ladite Eglisc (10 pren-
dre ledit revcnu (10 deux 00115 111105 (10 rente pour (11-
stribuet audit Psestre 0110111 comme deffus 810. Ladae
fondation faite ἐι la charge (111011 10 8010110111 dudit

Sssnj

