DE LA MAISON DE GOND1.ccclvij

     
    
 

0 ἢ. “ ΟΞΡ100011Γ111,306011«
β ῘἏῙ. ‘ [Ἃ [⁸³]1ulcsAl 11111601 11811111-
6.»ss dicum & Notariorum Civi-
{r “⁸⁹³2 11115 1401011111111101111101111 13,
1 (εἰ) “³ ὲῖῖλῖ ⁴33¹& public& attcstmuu 11111111-
ῖ f& 11ᾛοηο ys {crlsmvm Ι) Ν1001111111 (10
¹ ’ἐξ >³ «13 Ρ1100111151111110, 8< 0110 1.·110111

'³ ¹* ” qualem 10 11011 1111110111, «Ξ
fidem< gnum ,01111011101011111114
ris, &subicriptiom‘bus semper 1111111111Ἴ m] 1111110, δε ι111
praesens adhiberi plenam ἃ indubitatam fidem 111 Ju-
dicio, &extr 1 ,ab omnibus 111(111101011101;111 quorum
testimonium 1115 11011115 ficri J'ussnnus nostri 101111 11-
gilli imprcffionc munitas, Datum Florentia* hac die
decim&> 1011111 stantis 111011113 Osstobris'1699.

VJoannes-Baptista Tozzms Provisor.

Q ‘J'Oi 1'11fr2scritti chro'zzianti (10111 Ρ11ΖΖῼ1 di Fi-
{k &senze 11111111111110 11 10111· 1 1011110 51511010 1 110-
Iao Ρ11001111 (1101 talc, quale 11 f1,& 1110 suc 1011111110
c 101101011210111 11101111111011 piena , & 11111111111111 fede
tanto in 8111ἀ1ῑ10,011011101·1111 111111 11111111010111011101110,
e percio 01 hamo 101101011111 (11 nostrl proptu 111 mo,
questo di 16. 011011101699. 111 Ρ11·011Ζο

Jo. Giuscppc Frcicobaldi mano proprh

Jo Lor. dcl Rosso 110010 (1011111οά0 d1 111 1110111011111

Yy iij

