,DE LA MAISON DE G ONDI. cccxlix
γ Jn Lib:- QoC clxxxxj.an.1545p 29·
1545 610 an- Bm ista dUgo di france-sco
Stufi della Stuf1 &Q 111 dote di Mona Lc-
na sua D01m2,c fig liuola 0111-01011
zo (11 Mar10tt0G0nd1fiorini &c.
, JnLibroK 3 27115.46 p 92
1546 Bartolomco (11 Ν100010 5dcl Bugffiffa,
BUgllaffi Α 0 Bugliaffi consumo Matrimonic

0011 la 15011οἀ0110( sua Donm figlino
13. (11 6111111110 (11 Fedcrig 0 6011(11

&s
JnLibro Β, clxxxxv.an 1547. p, 66. τ’ .

Ὶ547 Tommaso (11 [0101120 (11 Tommaso So-
§oderim 01011111 fu confesso 111 (1010 (11 Mona

Gostanza sua. Donna , e figlmola di
811110110011 610 : Batista 6011011 110-
11111 &a
In Libro D. clxxxxvj. an. 1548.p. 261.
¹343 , Bianco diJacopo di Lionardo 61110111-
‘castellam ni fu confess& 111 dote di Mona
Francesca sua Donna ‚ 0 1131100111
01Ἀ11101110 (11 Ν100010 6011(1111011111
&c.
JnLibroA.clxxxxvij.an.1549.p.2
¹549 Signor Cesm: (101 §ignor Obizzo A5ii—
Athfi Ddosl da 611101 (1οΙ Κ10 fu confesso

per parte (11 dote (11 Mona Gincvcm

sua Donm ,01101 11110111 fu (11 1301-

nardod‘ Antonio Condi 11011111 &a

,In Ltb;·0Tesz²,27;ss. vij J. an 1555. s> ¹57· ιο.

1555 Mona Camilla Donna fu di 5011110010

- §atti §atti da Prato , 0 figlioula fu 011 [0111-
Χ x iij

