fficccxvj HisTmRE GENEALOGJQUE

visi de dicio Magistmtu. Nati, Ι
26. Februarij 15¹4· Petrus Antonius , Alexandri , An,
.-tonij de fondis. ιο. Msn'j 1497

r12.. Decembris 1524„ Petrus , Boi-nardi , Antenij de

Condis, 24. Novembris ¹504

28. Jum'j 15¹4· Simon hannis-Baptista* , Iuliani dc
’ Condis 19. Septembris 1492
'26. Februarij 15¹7- Billicozzius alterius Biiiicozzi Ju-
liani de Condis. 18. Juh‘j ¹501

¹5· Max-cij 1511. Bcssimrdus ,Antonij Liomrdi de Con-
· dis, 27. Milij,1482.

29, Decembris ¹524· Ioannes-Baptista Hieronymi,

Antonij de Condis, ιε). Novembris ¹501
12. Decembris ¹524· Benediffus Bernardi, Antonij
de Gondis. 4. No,

vembris 1506
υ.. Decembris ¹524· Julianus ᾗ. 11. Junij ¹509
ῃ.. Junij 1551. Bai-tholomeus. 1 13. Februarij 1518
12. Decembris 1524.Nicolaus Ι 6. Novembris 15¹¹
η. Jiiiiij *53¹- „².i..cii5iis j 1. Minci) 1530
29· Decembris 1524.Franciscus ,Hieronymi‚ Antonij
= dc Gondis. 4. Maij 1503

13. Martij 1562.. Alphonsus f'Simonis , Ioannis-
’ 'Baptistae 'e (Ton-
, >dis 9. Augsssti ¹537
13. Martij1562, Imm. Franciscus126. Decembris 1541

φ.

13. Martij 1562. Pei-sindus “ Δ 9· Januarij 1539
16. Martij ¹555· Julianus ‚ Nicolai ‚ Ioannis-Baptista:
de Gondis, 26. Ianuarij 1551
,16- Martij 1563. Raphacl Billicozzi,Billicozzi
. gde Gondis. 26. Au-
* gusti 3 5546

