‚ma-- ιιι z ’ς-ιι ιιι-,ιι unq ·mmn
ἶ ι . , b ul· m mi} ab iuffcxozzm‘l

ι» ιι ” ...... ιι ·-¹ [ιι ιῖ ς 23:131ss
,(,ἷμ ·‘.·› ι ι.·[ . offusum. ωωζ

ιι] Δ ,ιωτιζιιιιιιῖἰ 11·).-·1.:·sj η] w( Ῑῑιζ-ιιηῡῑ) 231
ιη). , rrum ι. manumitti»

ιὶιὶι· ·lojsuni ιίερὶοῐ
thn' ϊ ι) abbdiniz

,γὴ *mvl-7.. ⁴ 'wlff-- {i'sss . ,ι ‘mxx ιχ ”hx ’ῐίᾺτἊΣιῙ-ἱῇ

2 ..ax-,wstem’w qv.. ¹ πή. ⁷ xm.. C> zamf‘ffl ἰι
³5⁸3. ’,ι-[ἦῆ ,ι.(ἶιξὶί ’Ἣῖῐιῦυ . 21, χ’ ,xus ’3)χῦκίρὶ

.., ι

-. ’κ ,ᾖ Ἔχ.. '¹.“,···175'··· ·= ³ · “ ⁷ ιι 'taust-,j tf» '2²0 Υιὶῑὰὲῦ

δ
, 453,- 13] ξ , :utrm-[mcum ι.·, suess( J
· , ‚ , · f: ι·,Ξ“ιι,.ἷ’“ ·.·ιι,ι 'sa-nysi
⁴. , „ja-[3 vv? ’ἰ ’ςιτριι 29:12 sums-(1¹1³
ἡ ⁴ '- 1,· ’ζῖ ”Ιν
,χ ’ '² .·.7 ,ᾖ ,, ’.Ξ A ⁵ ιιῗ ιιι ‚1:11' Ϊῑ
· ' ’ἔνιΙΔῙ ι’ 'fi‘ J· '5

, ¹. γ 4 . ,καῖ · Ἣ, ·sfr γ υ ·5} {fn-‘r

¹ y. ,κ «ῑ .ι . · ⁴- u , -ἵ , 3 ¹<
w* ι. »ω’ wius> '2 ..ι .-ιι ·· · ⁸2⁵2,
ιῙ ιθ ...⁰2 ·- ,Ξ ἶ. ““ι’ ‘¹ s'o 2> ⁸.¹⁴.'' ἶ '⁷ ''³32'‘-

ὃ <- ι ,. ’ unq

¹·l.'³]*¹'2⁴ Α.. [·.· ιξζζῇιίἶ =·'' ’Ζ ”’“Ῐ Γ.
., . ·-‘ ’τις 4., ,ἵ ·os ,Ι ¹ Ἴ · ιι ’ ‘'iz-l‘ss‘t
, (,.·,ἰι.-δι,,ἶ.-Ι, υ..- 'f ι · ,ι - », ae‚„ [Α]
ι ι.;;ἓ»ι.· ” ι, τ’ .. · ‚Al Vnus] ιιςίτιιζ)
, η , ,ο ..L-“2 μέ...] ς.« · ,ι ,ἕὶιτ -νι-ιμῑιιιιι’ἶ,ῑ
.“ t ν Δ, ῃ L μ ¹,4 . 1 ¹ Ι Νι·
,’· ‚¹ss'1-:1 {1421'123j31ffl5 -·⁴ ¹ t ι αἶ. “Δ(“Α’Ᾰ1ι(ι ὶτῦἵὶ
atensj υ
s

