cccxiv HisTOIRE GENEALOGIQUE
’ Δ Vifi de dieto Magistratu. Nati*
η. Septemb. 1552. Bai-tholomeus {Caroli prima Augu-
, stl 1 1
29. Decembris 1514.Antoiiius-Franciscus Laurentij 1315.
’ riottide Gondis. 26. Decembris 1509
14. Decembris 1566. Laurentius ’ἶ Antonij-Francisci
}Laurentij de Gon-
‚ dis. 9.Jtmij1551
14. Decembris 1566 Antonius, i 27, Aprilis ¹552
³4 Decembris 1554, Pliilippiis,'Laureiitij, M;11·i0ttide
‚ Gondis. 19. Martij 1519
13,Martij ¹552· hauries-Baptista Joan. Mariotti de
' GondiS. 3. DCC.1506
· 53.Martij1552. Petrus 22. Augusti 15¹2
13. Septembris 1565. Laurentius i Philippi, Laurentij
>de GondiS. . ,
7. Novembris 1561
17.J:1nuarij 1563
Philippi, Laurentij
’ς de Gondis
13, Jum'j 1578. Octavius l. .
³3· Junij 158. Camillus . . . -. ‚ .
³3· Martij 1558. &nedictus ‚Bartholomei‚ Bernardi de
¹ GondiS. 29. Augusti1539
³5· Decembris 1578.Philif=pus Ioannis-Baptistae
Rphilippi de Gondis.

o ι n ο

15· Decembris 1578.Ludovicus
15. Decembris 1378. Mariottus
³5. Decembris ¹573· Oratius

 

³5· Decembris 158. Alexander
214. Junij 1594.Ant0nius Francis· Senatoris Laurent.
cus Antonij Francisci de

Gondis, . . . . .
14. Junij 1611. Hieronymus j

³4. Junij 1611. Cosmus

