„So [f'l'ffq5 ι ..νῇ ·*2’ ⁴⁹⁸* k
sssf· ,·-Υι.’.ὶ·ι...“ἶ. 3 ’.ὡς Ῑ.“ ’ᾗ >¹ ..», [''⁴''1' 2¹0¹] 12· ἴ· ¹⁴2·
ffflnffl 1:4¹²„

Two Ἦ ft? v ¹ ἦτῑμΓΗἾ-ΓΙῑυὲμ ᾸγΗψῚκῑῗ· Γρ
Μῖῖἓκὲ '* 33: ¹-} εἱωιι 3 <2³³³ ‘x.·,› ⁴* ⁴ 1 .
,vlf-2 <32 2-;·¹=³v[ *Pa ,ιῑ l“‘'·⁷¹-¹5‘²-''{²· c⁴ '112233 ⁴ ,js
ἧς) (ῃ ‘pggssffcssvjssxns (ῃ ·ὶ·;ῖ]ξ”’(,ῑι.·υ,> firm& ι’»,ῑ·
{gom }:-²=1‘-·5A‘0 egr ,μμ ..ι-ὠ [2. vt
· punem ,κέλ
Ωῖῠῑὲῒϋῦ ψ Μῑῖεῡῑΰ ψ (32202 mmm-ir (ἕως ⁶3¹.ss
· Βετςῐςὶῖκ-..ε-,ε xmus
μετατεθῇ ³3! quoucj' ‘³3⁴- (3303 §.j-stup ρωτιψ ³ ·‘{⁴.'2-'·
{f} „ 12-:2
[p (ῃ fflmcmc q} 030: ssfftngr (30qust εἶξα b· vex-u
HIE-
ο (ῃ soteuxo q! yqnmtto C011q3 ² εἶμ’. ετῡ· W& „.

Τ

Πρωὶ 1. ² v. Α.
10 q! (mamre-5122& s-(tmotco 120qu (με τη· ’μω-
«ρ. a„
ψ ρῖωέιῖττιειξ q} mazzgwm) (firmcfl' ² ’,ἷζε :23⁰ h
γηῖἶῖῐᾞξ Δ Α .. ίές-ὲι
ntum (ῃ Rufo (ῃ Bam-ugo (μετ-,τιμὴ Ct's‘ss'figfi ‘tv-gns.
mptga πει
'm Cr nczszern (n υῐπηῐτῖτῖι summ 'vv-n ·.·· ’ἰὼ

