⁴ ‚⁰³0 ’ἦν ’ῖῧϊῗ ’ «θ’ ωθῖηὶτ.. nh. ⁴ ’z {zu .-
Ῠῖἷ”1.’3’”·ἵ[.’ '' ” · ' ³¹¹¹}..p2f'2't ¹·ae 1 „‚ ,2:⁴1 2¹.
¹⁷¹ ’ἴἾνΉΓ '.''‘²“- 1ξπυῑ ³1²· aar· a· ·

”³¹5⁵ w ‘· ’ ⁵ ,τ’ 1¹:¹5. ·;‘⁷t.v‘.·” e: <Tm m„-

Of ΠῑὲῙΪΡ· s 33'1143-2'ffjf'· {233321' 150&

‘ww-{w'r'¹ vc - J ¹·;„· 1210‘¹¹.' ι

ἕρ {un-1 χι· “

hyms-guyn.. . w ¹¹¹1· 'W fi?'‘·.‘:··.:· *jz-tf· ..²ss

’,τῇ ‘'7'‘“7 ‘'²'‘ · ³1¹¹ *Μ’-ὐἷ’ ι’ςῦσ ,-::·2“2..1122-2· 7

fae-&Q := .· ⁴. 3 ngpan· m-‹:..„.·1.·-.·,3·7‡ 2⁸2}

uxrw· ω Α <7 . ''v-‘ts 1,,11 .. 't 11 statuar„

's‘ :ngfw 2¹1 3 1-

ῗ <12⁴ ’ἰ ‚1:,.s- μμ]
Γ(]3ἶ.ιΗιῚΞΗ“ ί,1’ἱ.“ ,Νι ,1.’1
{nem (C. 1111ι11· ³¹: .,,·ι111,,

. worm ἒμπης. ⁴ ,e 'dif- ⁴:⁰¹ 2¹³·

' ’Ξ “ ’« ⁸]- ἴῃ lu} ’11) 333 -,· *35⁴ (113

Γ... , [Μ’ murs, ‘ngr-3 · ³2¹¹..m’3’

«ι Ι. ...νς 'ml-3· ἡ. .·.''¹'-s ‹erde 13( ’1)1ῖηικιι υἱ,

'‘⁵⁵2. ‘rw ³107 motum? nr ι ..1.-

Α Τ ‘a mxc? VFM'( «s 1¹- 1111,

Η

Q AG *bnossomf 1 ..· ‚3423-

 

[ΜΓ 1:225(-
lt 1 'F‘ Lau-‘⁹3¹ 1 ’ῖῖ ἱῇιὶτ· ffpsst.›et.·1·;*t.'.=w

{5131 ,μζ prm} Imp3
(23¹¹.st ῑ1Γ, 3113 :jlffusszy Q. .· - εζ,τῗυ’ῐ21.ῖ·; 31¹²‹w332‘2'

¹⁸¹· . ”rma m μὲν, .

Ἣζιῑῖ 9⁴¹0*
(1] w· -.. <gam Doxtswfmr ‘’vt-¹ ‘fuss-³³³. ''s' 'J ms . ι

