DE LA MAISON DE CONDI. ccj

Giornalc. ὸ sm Libro di Memorio. Qn‘sto Libro (ἒ
di Carlo diSalvcstso 8011(11,1111’111(]11·.11(· finni ricordo
di quello accadcrfi (11 pin a giormm , e (1113111111 Ricor-
dunza segnato A. c che ὲ scritto di mano dcl mcdcfimo
Carlo (11 Salvestro Condi ncll'anno 1455.
‚Acartc 10. ἃ [⁰. douc parla (10111 Ι)1ν111011ε dc Beni tra

lui, e Mariotto suo fratello ‚ dice (11111110 segue, &c.

Cio& s’intcnde andare , pastum , c boschi 11111110 alla
Torze (11 ν111εεινα , come m la via (1.1 *stagnano εἰ val<
cava, δίς.

E pist innanzi a c, 14. seguita adise.

, Clo& s‘intendc andare , fastum ‚ c boschi 11111110 alla
¹ Torre (11 Va1cava‚ come va Ia vm (11 Υ1115111110 d V al-
, cava ‚ &e

Et alle medefime carte 14. t⁶. dice.

E perche col Pedere da Vitignano ὲ, c (empse ffi
con detto Podere 1111 Pczzo (11 terra mangmtim, 1,1 quale
sl chiama ......... (11 st1‘01·a...... in circa ‚ 1.1 qual 11111191-
tica viene ad effere sotto 1;1 Το1·10 (11 Valcava, c (11 1Ῐ1 dal,
Ia vhgchc γὲ ds. Υ1ῑ1ὀᾳ11ιᾳῑο ᾗ. ⁷ 5» ΓΜ.» μζ. 1 0-
dere, che toccbz‘i Marmtto da Vitignano , che 1,11’01·.1
Nencione , vi ὲ una nota (11 sotto, e dice, (1οὲ 31111011-

*de andare, pastum, e boschi 11111110 ι11131 Torrc (11 Valca-
- va, come vd la via da Vstignano ;1 Valcam 3 ἃς effen„
*do questo Pezzo (11 term ‚ (1οἐ 11111131111101 (11 11 dalla
via da Vitigmno,che vsi 11 Υ111(·.11κ1,11 (111(- per Mariot-
„to.‚lche detto Pezzo (11 terra ὲ nel detto confimo2 ed ἐ
sua , ἃς.

111 quorum fidem , Ego Leon-ndns , «Sec. Alaman-
ni Manni filius ‚ Sacerdos Florcmnms omnia supradi-
611 propri& 11111111 exemplavi, ἃ (11·1ζ11ρὶῐ, anno , δε die

supradiesto 2 &Q
* C e

