κ’·
[εὲ1111(.·’··· k· ἰ’11·.·1«,11·ῑ·,],·, 2 1·11 1· a, ’1.· ‘tus ‚s- .’ 7
*chjstn , τῖ”ἷτπζ 2 τηε· mc 'auls‘ .[· 1111· .· 111”

lengum« 1 ·τ·’1·11 111111 1.,...11- 'qn 11111ὶῖ1 ‘ks

. < . .
„LKU'YUQ · ’4 11 1 Τ1 ,μεῖς-,σθρ r 3ins¹iff 1 (νζΜὶζΠῖξῚῃὼξ ‹²¹4-
Aufr} ’“ 1 1.·..1 111“11·’»’11.ι,“ ⁴ · 1

0·- 3⁸,ss '31 ’, ι fiendae ‘'¹‘ss CC {H'TT‘ 02⁴

visun, s. ⁴ 1. Ἣῑτ 11· ’1 1· ,115 ,· 111 ,1.1.. ’.1.111
ene 1.·.1·’·τ··”1[. 11· 11111 1’11 ds-. 1 ’1ιεί Qum} ·'272
1ε1ο111 rs 11113111(1,·11111111111.,ψι-> 11-.·;1.;1·1(]1 με

15 [(1). ἱῘι 511'V9'* (JQUF' {.V. ‚¹t. “s 1, da'UhdsV'

mustus, . = 11111811( 1111. 1111ι :- s,sunja-uste?>haym 2

thssp: ιι· ι· 1η)11ιπ.“’·.’· v: '³2³ ,1. ...ΚΤ

[ουρωυῂὲ , ,. mmm„ ,ς 'ww' 35,

’ἶςΰψῑ Cr. 11····1·“,,Ηιῖ’;.1, μι·’·

Etszvrpvwcj 111111 (ἶιμ ΜΠ· . Ι.
(Ου1ω4111111,.,-ῑ,,;,111111111 3 ¹ ·

1. .” 'tt-wi} 11ῦῖ
. 1 “

