ccccxxx HISTOIRE GENEALOGIQUE
che per innanzi vi fuss'c [1313 messa , δί in quello scam-
bio 1110110101 13 1010.
Il Crocifiss'o (11 Ιί1110110,011οὲ 311Ἀ11310 di qucsta
Cappclla,6 opem ch‘ Εο00110111οΜ301110 cio& (11 Fi-
lippo di Ser Brunelicsco Lapi ‚ quello che [000 13 Cap-
pella (11 Sama Maria (101 Flore (11 131103Ζο, 13 (1113101111-
maginc per 13 0011οΖ13 [113 113113 11 scgno (11131110 31-
110 Immagini (11 Crocififfi , che ci sono, 01110 3113 devo-
210110, che [000 arnseo. quella Immngine 5311111Π1113, ἐ
13 squifitczza (101 13111010, dc] quale 10113 0131011110 1113-

ravigham, che un vomo terreno 3111113 poturo [310
opera [1 110113 001110 questa. Avantl' 311
Chiusmo (11 Mamm 111 for

tro (10113 Famiglm (10 Gon
ba grande quanto 13 Ca 7

' 311310, c’ ὲ 1111
1113 quadrata 0011311110 (1011-
(11, [0110 31 (111310 ὃ 11113 10111-

10113 con 110 1101101111 doncro

separati 1’11110 (1311’ 31110, 110 quali [1 scppcliscono 0
1)0[0011(101111 del sopranommato Gmh‘ano cmscuno [0-
Ρ3131311101110 da [0, 01οὲ 013[011113 Limia 3 11 [110 deposito
appartato comem (10113 Tomba fi vede.

Uod ihprascriptum Recordium [1νο Memoria,

. X

’ἓ —· 110013110113 11131111, 13111011 mihi 111131 conscriptum
Attcstor Ego Nomius infrascriptus, cx proprio 011-

ginali existente 111 quodam Libro magno foliis 1031111115
0011[0010 carrd pecudinezi 31113 cooperto 0311111310 ἃ
prima pagina usquc 3111135103111349.111111111310’1111115 in
prima [3010 „Qfesto Azan-0 e del Conzfnw dl §.mea Mdria
Novem deis Gadi-are db predicatom' , nel quale sono ⁷20-
tate tun? le Cfizlzfszvch'e , e &pastum con Amze delle Fanng 'ie

fiorentine ‚ 62³»ss22·cjs?jen incepto 311110 16η. existente pe-
1105 R. Ι). 8301111310 pro tempore existentem die71aefic4

