ηιμ, 3Γ’”ΐ’ ‘2³5 ιζιτ ·““· Γιττιῑιιςτιαιῡὲ mcum-. ‘⁶⁵²3

2 ww·- ···,·-ιιι-··-ι·-ι ι··ι-·· ιι . - ³· ‘³²³ ι ’
ΜιῖίὟιξιῖὶιιῑῑ.ι;ιῖηιι ’.ι ,”·ἴε 3 ι · ” ’·”’ ’ῧ’“ῑ ”“ ’ ι u .“[ ;ι·
:xm 1555ss τῑιιιιῑιιιμιω·ιε.ε-···-.··ιΛ r· : *i · !'' ’ “ ’
ιιζιιιε (.lfvg ·:.⁴·' τῑῄῂιητ. ,ἰ ι, ’· ›. -, · “
εἶν’ MN ·τι· omnm* Χ ’ ’. ··'··.t·>2 ι · -
,

ἫἿ ςυἸηι ῃ &4¹ · 4¹· ffqf4gws
μ.. msa-r. Γ. ι·;;ι, ἰ. 3 *uz-·m! ιι κ’
:¹U?‘t ··”w ιι·μῖυκμΛ-Ἱκψ*η* zm· , ,
ἱιιῠιιι.ιιι >··- 3 ,ίιιΓἹΎιι ;ι·;·ῐ’ ιἰ“”’ ι· · ‘ ⁴ J* ‘'²3“
ἴι-ιιμις ‘fs' · ’,ιί· 1. -,.ἓ’ ἴα, ’,Ημιίλ ·, . (ψῃ ’. . (”’,’.”.υιι”
·»· ι ι · ικῑ χιιι
,ι }·‘³··'· . ιη... ,τιιιιι ι ι ⁴ ·

«ἰὴ» ι ug,— ιιῑιιει· ,nuso-ze ιν, θ’ ἰ ἰ· . .·’ · ‘2⁴2²‘ ι
ιιι ιιι ι, 2 '¹1 y} §21:222 ῃ, „
ιω jhm· mm ¹05¹
ιυιιιι ιιι ‚worn ι ιιΓ ···ιι3 12· ·Γιι. ‚¹5¹¹- r.- .·’ ··.ιι ·
,xnus ,ιἳ ρς ὒιαιιιιιιιιιιι· · ιιιιι ·-ι ·.·· ·.··’,ι ιω· ι
JOLC [5212 ’.ΚΗ ἤίιὶΓῖῗ ,ιλ ΟΙῌῌῙᾌ tuc3153}1;(2}e11s¹ ’ ”Ι” ”
132 [ιτςιιτι ι, 2¹1³(ss Δ ‘1‘ ³„ 1;·‹1··.· ’ττι-ιτ· ·ιτ· ·,
ἲ(,ἶ“ς““ῑμ.ξ“ῗῖ]ῗῖί[ζ 1.'=v'¹'¹1'.,¹'³k1¹‘·‘= »¹³²⁰
*thst'xmv I ιι,ιιιει’ς>τ ιι ι ι. ¹{·dn: efflatam ι

‘Hm 2¹(st scotus: .·ειι m] ιιι (uk-“51⁸³'' ιε Γ ςιι z· · ··
ucham-m Vzdm. ιι ιιι( {om-2221* Γ ῑςκ ιιιιιι
vqtcmstx [nostre<mlnt··mt‘1wu=:·‚ ι ’μ ι mum
qmm :mmmmm-1110 ·.·ιιῐι·ιιιιικ ’.ι ιιι-τ· 3 ζωι-
ιιτιιὲὶιιιεω· ·ς. nrffiw1·1.¹;⁰;:enx 2:13 1·'·³'³⁴·f·²·⁸'²¹' ¹ L*-
ιι meet ειῑιιιεσιιῑ ms. ιι r: i ιι. ιιϊ mm! ιι ¹· :·· ιιι
ιιιι, ἑιιτιιτςςο fdus.. &ng ς ιιι... ,Α ιιι. ,η
ιῖ ’ἵῐῖἷιιτ ‚us cxlaekrm: .·. ιι {f ἶ. ·’.ιιῑ ᾖ· ſtrum-‘³ ειη·
„mf„r1sq1111¹re‘2'u⁰.·s3··1'·.11› (ι..ι ⁹²0· ι
ι ιι· ⁴ ·’ἰι mmm υἷπῖιιιιῑ summ ¹„- ιιτι.· ι ιιι w·

³ ·-
.- ι

