DE LA MAISON DE (JOND1.cccxxxv1s
⁷ 111110 Buomccmsl 111 Ptrigi ἃς.

1))1,”ιι’)·()11πῗῇ1)]ῑξιῑ-.ι1ς78.(>,,7

1578 Ser (Ξ10;13;1(111.1 Condi nel filo Testa*
Bomiuti mento , &0 ordina , che a ‘t *adama
Maddalcm dc Bona'mti, (111111 (1.1

Torno (10111 Rem Madrc dcl Rc sua.
sposa, fiapagam , ἃς.
Jn Libra B. V. ..ν ,1581. p. 202.t⁰.
158¹ ‚ Messe-f filippo (11 Cio: Bausta Condi,
C2PP0ffl ἃς. consumi> 111111111101110 111 1010110
- . con 1111111011 Luca-zm sm 13011111 fi-
lmola (11 1110110( Lorenzo Capponi.
lanbJ nD ccxxx. ,ιι 1582. p: σ. 173·

15 32 MC 101 Lmenzo (1 Ancon- Frmccico
GhCms‘h Gond1‘,&c.c0nfcssc> 111 dote (11 1111-
donna, 11111111 sua Donna figliuola fu
(11 (51οε anccsco thmrdi fiorini ,
δίε.

s Jn [AL-ras). ccxx-xij. cvl-1584· p. 29· t⁰.
’ 1584 Alcss1111dro (11 Cio : Bausta (11 1311111110
R1'cc1 (01101 , occ, emnem) per (1010 (11 1113.-
(1011111 β’ mmmm 1111 1)01111.1 figliuo-
la (11 11101101 Ruberto di Fllippo di

chcrigo dc mcci 11011111 , δεῖ.

In Lzlm) D. ccxxxv. ιιη. 15874). 68.
³ 1587 Messes Bartolomeo (11 Bernardo Condi
Da Sommaia. . confesti> lmvcr riccvuto 111 dote di
111.1(101111.1 Lem sua Donm figliuola
(11 11111101 13011111ἀο di Ridolfo da
v 50111111111 hormi,&c.
1591 ln lleJP V. m 1 >9¹· pm 87.
,Bettjni chmrdo (11 Battolom>eo di Bernardo
V u

