αι HIS T OIRE GENEALQGJQUE

tionis millcfimo septingentesimo 13111110, die vcro se
[11111111 Februalij Ρ10161111τ.

Extra& fuit fideliter praesens Copia ex quodam
Libro cooperto 6111111 [1661111111611 alb& existente 116116311-
lustriffimum Dominum 0110111111- Antonium de Gon-
dis patritium} 101611111111111 a 86616113 Suae Celfitudim‘s
semniffimae , &- qma fust& phet 1116 Notarium infr 111611-
11111 111 diligen 11 collatione, 111 0111011113, δε per onmia
60160111116 1111,γ 6111, ideoque 1116 subscripi] , ὃ. solitum
mci Τ111>6111011111113 11( num 11111011111611111616111 Dei ,&c,

Ego Franciscus- Malia Hie-

ffl ronymi 616 (311111111115 111113
«ᾗ uniusque Doc‘kor, Civis,
1

{L} necnon Tabelh'o publicus

Q Flmcntinus de praedidhs ro-

gatus , in fidem subscripsi,
& 1011111111 signum appoiui.
“³ Q

Attcste' par 16311- Baptiste
Tozzi Provcditcur du proconsul de Ρ10161166 16 (11)(-

sept Fe'wrier 1701.

gigne} , 161111- Baptiste Tozzi Provediteur avec le
sceau? 60111016111 p1gc clxj.

Et certifie' pzr les NegocianS, ou B‘mquiers Expedi-
tionnaires (16 Florcnce, tDSigne':

Sinibalde Corboli.
Ioseph krescobaldi.

Q„—

