cccxxxivl-IIS1 Ul ΚΞ. thLA LO& JIQU E
quale visse 111011 9, dopo la 1110110
(101 11111Α110
Jan‘ln· ΙΑ clxxxv. an. 153511), (1. 16,
¹535 Bellicozzo (11 Bellicozzo (11 G1111an0
Velluti Condi &c per dote (1011 Agnola
Donmdidcttossellicozzo, cfig 11110
la (11 1ὶ511110110 Velina, &e
JnLt'Jb QoS 2. a721536.pa<3. 157.
1536 Bartolomco (11 130111111110 (11 Carlo Con-
Porcinam· di consumo Mam 1111011ίο 0011 Ma
domm M1rghc1m sua Γ 011111,οΗ-
gliuola (11 Βο110(101101 oi 1³1² gello Por
1111111, δεο.
1539 ln [Αἶῆο D. clxxxvssj. an 153 9. Ρ. 124.
Vclluti Ρ1010 (11 Filippo (11 Bernardo Condi
confess& havere av uto d 1gl Offiziffi
(101 Monte per dote originale (11 Μο-
na Marghcrittsua Douma, 011811110-
11 (1111101101 Lu101 V 111111, exc.
JnLime. 0110411111) an. 1539. Ρ. 10.0
155⁴) 020: 1.),(1111 1, u] ’(110 111 iffi (11 n ([1οῑ-
Tcmpi to Gondi confess& m dote di Mo—
na Lisabetta ma Douma, 0 figliuo-
la di Giov anni di Ν100010 Tempi,

JJLcibs οΑ. clxxxxij. zn. 1544· Ρ 144·
1544 Ν100010 (11 Gio: Batffia Gondi fecesuo
Medici TestamentO, 1101 (111110 lasclo a Mo

naNannina sua Donna, 0 figliuola
di Francesco 011 Ι.01011Ζο, (11 Bernar-
dctto (10 Medici, &c

