ccccxcviij HISTOIRE G ENEA LOGIQUE

‚Piero di Baitolommeo GondiPicvano31. Luglio ¹569-
ει 196.

Pandolfo di Bilicozzo Condi 18. d’Aprilc 1582. a 198.

‘Piero di Giouanni Gondi 21. Agosto 159o.a 199·

Porzia Donna f& di Giuliano Gondi 9· Fcbbraio
¹570· a. 497.

Raffacllo di Bilicozzo Gondi 17· Gingno ¹592· a 2¹4·

Raffacllo di Bartolommeo Gondi 29. Ciugno 1602..
a 2¹5·

Simone Condi dcl’Popolo di S. Apollinari 3o. Agosto
1566. a 229.

Nell'altro Libro scgnato B. coperto di carta pecora ui
sonoi seguenti.

Bcrnardo di Bartolommco Gondi 11. Settembrc 1628.
a 9.

Bartolommco di Bernardo Gondi 11. Agosto1648. a to.

Carlo di Vincenzio Condi 14. Settcrnbr01652.a 15. a [ο.

Caterina Tanini nc Gondi d‘anni 77. primo Agosto
1659. ἃ 115.

Frnncnsmw di F ifv'ffiiio Consti· Esmbino 5.. 2⁴⁴2‘01‘zo 1626,

D
a 28.
federigo Condi ..... 19· Sctccmbre 1632. 2228. t‘’.
Fabbrizio Gondi 4. Dicembre 1634. a29.

Pederigo d‘Alcssandro Condi Guardaroba Maggiore
di S. A. S. 16. Agosto 1652. a 30. t⁹.

Filippo di Mariotto Gondizo. Luglio 1657AE 3¹·

Gio : Batista di Vincenzio Condi 23. Luglio 1651 a 39.

(310 : Batista di Filippo Condi 5. Febbraio 1663. a 44. τῖ’.

Senatore Bali Gio : Batista d’Aleffandro Gondi 18. Di-
cembre 1664. a 44. t⁹.

Giouanna Ricci moglie fii d'Alcffandto Gondi 9· No-
vembre 1632. ³154· · ·

