cccxxx HISTOIRE GENEALOGIQUE

' 1460
Scolari

1464
Corbinclli

1467

1,,1-,4 .
Ρεῑιιῃι

1487
Altoviti

1488
Alamanni

In Liln ›C. 01111112. 1460 pm. 155.ι
Julianus Leonm di πὶ( erius [00111011ἀο
Gondis &c. confesshs fuit lmbmsse
pro parte dotis Dominae Antonia:
ejus uxori5‚ ἅῇΙὺ Laurentiname-
rij dc Scolaribus florenos 748 8 7
&0
- In Libro C. 1. an. 1464. mzq.1=0.z⁰‚
Antonius Leonardi 6011111 consumavit
h ,11111111011111111 cum Domina Lena
01113 11x0se,& filia 1 ernardi quon-
dam Tomah de (3010100111 s ,&c,
In Lzbm B. cxix an.1467 pm 1³5
Matthaeus olim Simonis Antonij Phi-
lipponis de Gondis filit confcssus ha-
buiffe pro resto dotis Alexandra:
Dominici Matthaei Ser—Michaelis
ejus uxoris, &a
JnLt'bi OE. 1. an 1474 pag 106. ιο.
*⁴ ι1,,11ς81111001ῧῖῖ10111Γο1
dis, &c consumavitMatrimonium
cu 111 Domina Vaggia ejus uxore, <Sc
filia Nicolai Antonij de PcruziiS,
&a
In Libro D. cxxxviij. aa 1487· ρ, 17.
joannes-Baptista Juliani Lconardi de
Gondis fuit confcss‘us habuisse in do-
tem Dominae Costann'ae ejus uxoris,
& filix olim Bardi Guillclmide Al-
tovitis florenos, &a
ln LianI).CXXXX.ffn.1488.p.20.
Bernardus quondam Silvcstn de Gon-

„xffiz-'AE0-‹u—v2fl-0ffl* K >m ...m e. . ,. ., . . ,-

„⁴ *ιλ-’ψῃ η ‚2 *mm

¹ *ma-kz--Qhufflfifflssmnnna- 2:222- *24 ¹- ’ν ·

