'A' · ·13ςη1ῐγῌῐ ,ἶῖ ΗΓ 53 · 11... 5 ¹ ’,ιιμ
Ιιε 3-· “³ -’ ΗΠ). ffb· 3- ·Ι,ξ··-Ἰ · ..’3. 35 ⁸3² ‘⁶
3 ·... tr '3³¹3' · *.5„ }'¹‘⁹''-‘
⁰ . ·= ' (⁸³ ἰ ,ξυμ ·' r ⁰ · ‘f' ¹ ¹

’ .- ί 1 {ww-¹ ⁴·*·-·t·. 2 ῑ·. ⁴

{⁰2 εὶ. ’ ’,γ’ ⁴¹ ιι 1* “,
”φί· 22: Ῐ.1.;(“. Ξουίῦεῆἒιῖἓδι -’”ι.ἱ -’ ’.1 ῑ” ⁴'d i 1. '⁴ [-

·... .. ,ἕξ-,3 ruffi· rt: ‘mmm ’·ῑς ε·ῑεζ,ἰτ··,.·
, Wmizx'smmmmm-'³111 ε “³1;·Jz‹²'.. ci ’.·’Ψιε 0: “-
ξς 2?ng :.·· 02.er du·- ·ξηιι. -3 t> mamm ‘52 fir·
’[33] n. Annua: cz .,3,., : „.1· ν ·,,-
.. ‘sto &cmg-yma μ· , · ·.¹':·;·‘⁸.' ’.μιν · ’.3.’3
ξς, ,10² 2 dt. ὺιεςηῃε ·..· m ursum. a ἰ’ ’33 ι
3333333. 522 5?ss ¹5²0? 3333333333333, γ’τι( A! iffi? τ {22
im ῐυ nummu-1111 qa· mmm. rssw· ⁴ <1⁵er σι·
mmmm mcpz‘ffiffmm 13101.1⁶tffc2352 (2 &quomrum
„zm Ἴ1)ιεειη {gc comp η q. {unm 'f 1.», um

4122311212 ‘'fff· ’ΠΝ-’Ὗ ·“““’Ὗ·”·“
,munna (μυ-333· 'u mtfs ⁴

:133 (β’-νο.. Ἣ ‘- Ubi-{Ah '1‘' hwur' Ἰ ⁸ ⁴⁰·

‚⁴⁸⁸5w? τ mes} ’ςιτ tm r? ‘1 · 51⁶⁹- ἰ··ῗῖτιτ r·

&cmv · '³²51'pr conl-mm «μ’-33313 1
··· Γ· ·. 3.. 33333333.- {tw-m· 01„ ·²=·· 510 .
[.- N' s·⁴.‘*.3‘}.'ss:mf„· ’1)ἷῇ ·ΖΊ Ὗ s!

