witz afflato-'ff ⁴*ss ,, aza-:33azirr·-)I;21rdiai=hts{sym-102· tudinum-3
*1¹:2¹ θ’. εἰἶέ.’.ῐ“ἷὶ”;·.. ·1·2U 'zudiss‘niwfflO 95( ammai 2⁴⁴3 τ ‘nalum-J:-
{²³2 anfion ΕΜ η :vm-³ m- Ἢῖεἰ) πεέσωωζςυὲή, τὲίι a ammom:
Asaraei]2··÷a.r':{·.÷'1..'unm ⁸ 1·'1}.-?›2a«m÷1}»n·.›3222 {m <ag-,unia
‘515'11'3 ‚.,z,-‚ ,ιῖι ..:!„f'·1.³³.·›·2120› anab& 1¹1³sz σὶτιιωιιὶςηηκ
ἶειητεηῖῖἶῑτέι’“.· ι τιῚυπῆἹί sei *affirmavi211325152152 Μῖῐὶἶτίμιι) :e
m( (ὣ ‹ ,mu :etcffissm' 23- ι Ξῑνῆἑιτ* 'timet‘stzmq ζ emmam tnui.
-31122 2:11¹an :rm-who e sslammhcnq mmdiqi mmmm
’.ὃ ‚niumm bs: wfnssntzvsffig} ᾰὶ ,ihnsbiv ,fnmnt mmm
· ὀ »¹121 g :iz fr.„·*.iw.:2.1] rnu·-2„v'11n·o &aupdbsmzffi dagni!
mh. 2 ‹sssw ⁷372·er iss:- 551»ss astitum} 33 e massoq of:
ΜΛ ’,ιι 4⁴. atq s;,„··bfzubs;11*>ag wnimsss k[umbrata
μζ (aru. :.·21 ι, ruff-51 2,..2÷‹‘'22111.m ἦ( scus-2:523 ssrsi , frumo:
v1;3112112·,2;1ss »ξι , ῦκζπιιυιιιζ) {rttzmaqzvqjei onqozq ’.η
3 . παῖ’( . ,τηεψ unnim adh-:mina stiwa‘mup
“zema ,ἶ w ‘mit-w} ::=.v,aw>·„·'31; δῖι,ῑιῑιῑτ;·ῃέ·,’ ;.’·’·,,·,’,·κί3”;·;-.“. ‘farn
ιὲ, mss* 'N ΐῑ, ,1514Ι ’,ἒ η’ἶιιῑτῗὶ oluqffi :¹1 j·.·-:{·‘·‡‹.·:-÷}·{{ m

<ww , ³ ‘a iffi: ¹ ²: ,Ἦ ἒ ,ιΧ·ι>;·-·.·υ-ξ”’ἓῑ·., ’,ἶ πῗΰὲῖι -.;>;«ῡῖ
πμ '¹2 ἔκ . ι”ῗὶ ·.·, anx-ml ,⁴'4„3';4·.r,.=.·1,1··.js „2111sson
,⁴ Ι ³ λ .’ μ’..τ s... - »ἢ «μω-ές
,μυί ι, , ; ῖ A ,εγ ·›*i›'23;31>'30215}.‘·⁴·3;· iv· ³¹45* ιζ’,κὲζῦὶῐ
. ,χ :va . . ..gre ὥς, ε ‘Ar-M xrmmq 0:²3¹ss 22-254, Ἀ ...Γηεὶῖμ

,1

-· 7-3. aff: 'wrm-m .)2'.·1›..¹t;'!i1'.›v;,23 ,⁴ '3¹¹³' ¹, ›⁸7'ff 532'4‘0115, j}
nn... Α, r'. w.. αι ··›.=. :16 e mu} r 23». mum-aie}
¹ 2.. ’· ἰη- , *1 ,ἰωῇ ;“.’ῑ,·’ί”,ι.’.(.ῖ’ξ ι’,ιὲΥζἹἾ ,b “ ¹ (ᾧ ,ἵκῦξὶῡιέρ ’,ὅ
.·= ,κ’ §.2 ·2.-. μ’ ,ηιμ [ts. , :tammam ' ⁷ ·1⁷2,;rx.1··.‘„<,ssvi3

ἐ , ,rs-1212. ari-2.. J „ fruma. = · . , ,3333πέςῆ
,ι τμςεέ . ’·.,;.ἓ·.-. {2011 inti ι’, ⁷ 'tv :maiman

ᾖ Ι 211³· z 5,.›j;, {gy-123, 22¹³» ρ uns-y mmmm!
⁵·‚.1.··..·›x· »¹³12 tamin* .· ι {25 ῑῖ ssmhzssjsz

ῥυὲν .·rJ ,ιῑ ‘s'''2-2¹1.v·1 55:233: ⁷ 2 , t - fsffimrsafe ni

τ vx* mma& πνὲ 21„ is: :Li :abmh

,-

