ytqssssssm ·· ¹ xrs-rem · ῑως . ι Α 1
gxcprm ,, ’. arcus? ἷῗτηιιι ν(
,myzl-<2 '¹ ·ὶῖ ,·.’πιψτ ’.μὴ ⁴.1·‚„!·1 ‹.

&we (3112. ι 2255: (f, ''guszsfwz L...·¹‘112 4ιμᾼν
ζεῦ] ³⁵·‘'¹›' ’· ,1 ,ι We inum [¹522] tamtus. . ’

ξξῑέἵ(ξᾎ’ ·³ ἶ, s.-· ⁴ :0471st 23? ³9:⁴⁸1 isi: - ιχ ι’

qam <·.··‹· ἓ Α - ·=';1.:5·5=·. fisum· ·.‘. ³ -ει ι, (ειν
{ansas ' ν ¹ z ἐἰ ’.ευζω r·..2·3··s...·· ιτς· κ..) „ ῤ’ .)
{}·‘1‘‹=⁸²⁴{·¹ 1 [- 211²·13thcvbm51 :rvr-tq τ. ,τμη-επ ἷ>·” -·
bs· ·'Vflllw [μ’ · {·.‘sgzij · r ⁵¹3. JJ: '32'‘.':.⁵·.,¹
.“” ΖΙ· [κζ’ζ. ,’ ἱῐ.ἷ’·ῐ,’ίμί.ἷ ·.. ”“ ·ss ¹ ,;.’ ιΔ 73
·(·ῖ, ιη’)ἷἋ-τ-ῑυ ,ι ιι ,„21·J··r:*· dms· ’ἶ ,ς ς· ww.
βψω. .= .‘ Μ, ,

amm f's pem «ῖ-ςμζιω. (pn ' ν · {2 '¹'‘··'‘·³‘;·⁴⁵''“ ,x

ἶ, ω’.) ”’ ›·=· 322> ‘2521422' ‘gc ¹· )-; ’νη ῑὶῑῇ) · ¹525 1'·.'.
³8³ ² ³;}’⁴'3'‘·‘¹i‘ ·: ¹· css 3⁷ ,σε ·· 1· ,κ .;-τ·ι m '⁴ ‹41‘1-m.
723: gffaemxtgz qe. (jar-·Junnffnv 'cimanum-² Ltta-‹ijvqp
[memrmvsst ’,·’ῑ *···)[ξτῐ ι Νέμιιῃὶ· ( ···²-j·12'3'-¹.'·³1¹¹'³'³¹ Ost·
[ῐὸῑτῑῖεεῖἰι αἶ’-’ὓ &muffet-³⁴ yvuufflrr· zmjfszf‘vg'ac 1< ··τιωνςρμπ
[pbk-‘r {amq-'055 misus} ‘ (ᾗ 3¹²·1f2sss5 ως( 22: ⁴ ς’. summumst&
[jag Domuum 1,1.‹·›c..³··„··=„0·23 humata-2130 m ·ngan (In-jv.
Ιπιξιν, ·tmzlfm 133³} Donum: ω {wsffstcuzt(.cn=rbc.cs,.n=1332, ·
[cuam ‘ :11:2713113 ’μυπζξυρῡυγηιι 1'=·''l{s¹‘⁵²¹¹‚ ³ 3222 (ιω)
qo [vowqctsfl ιευῐωεξτυε machmam nou Mmgwtq cmx
Mo ῳεῗᾷυ *pp-mmmm · vi·- r, {sartum <10sz τεν ’τ. ΜΨ) ,
bt‘qfstjssztn ² ’,τ , gamunu)’aha-:5152 Πνυκςκ.ι hup-1122]
Ut {3⁸:⁸¹³ cust: <quw- ιι >papum ‘ §f maa ‘³2 .]’)...)··
{flp opp? (τω-νη ηυικῑιῑιῑ). ¹ xfi'''‘'¹f31'm²·²¹*‘ g ., 7 ἐς)
Y- quwueuwm ς· rufinum} ω) {22‘7'255 mnf: rr· 5 *wrm ’·
¹³2 quLp ‹tr-“gt {mm} {m ψῦξις τιξοωωνι ’ Ἀμμωξ) ww· 5⁴>
mm lupus, ” ιη’ὼμ, (sn-s„ · effi} [Nx-1213]:J'maft-ffstdsss-⁸
.

''Lffissflc'rn ¹ tr! ·-wnivvtxe ἱΛη-κηπψκϊιῐιῐ Νηρῆα·

