ccxxi} 1115το11111 0111111 Ammo-[313

Dclibcmvcruuc, ἃ 11011110131111011001313110111111 Ma.»
trimonium 1111111111 11 Domino Lcoxmrdo 311011115 Leo-
nardi 8111101115 Gcrij 110 Condi cum dicim Chccca-
olim christophori·francisci dc 1311101115 Vulpibus, dc:
anno 1420. ⁵ ’

Itemque 3111111 1111111111 ἓι 8011131110 Τ11011110 13311110-
1011101 110 6011111101115 011111 111013 Elisabeth 11113 130030-
ci olim 311νο1111 110 ΑΙ3111311110111115 110 311110 1445.

pariterque 3110111111 00111130111111 ab Antonio Leonas»
di 110 Condi 011111 D. Η110113 8011131111 Thomae 110
corbine-His , usquc 110 311110 1463. 1111110 , ὃς. csse vcra?
inita‚& 0011113013 1111110 011111 praedidstis rd'pccstivss· perso-
nis , easque , ὃς quamlibet 03111111 1111110 ortas , & proge-
111135 ex pra-‘diftx's rcspcffivis Fannhis, &3 Agnationibus
de Gondis ‚ Biliottis Vvlpib'us ‚ Corbincllis‚ δέ Ala-
manncschis, 0311 110 fore ‚ ὃς css'e Familias 110111105 , &⁷ pa-

< 1111135, scd 111111111οῐ <hebrum Fa1nil1'aru1nhab111'3‚ &
capax fuit ‚ δε cst 311 01111105, & quoscumque gradus , &1
dignitates , 11111) eisdem fuit potita , δε omnibus 31115 , δι’.
1111511115 (ῗῑῑχῑῑήτ 111113103111115, ‘33 1103011111τᾶ qui (0,
10111 conferri exteris nobilibus viris , δε Ρ311111115 patri-
1115 , δε ita. decretavcrunt 11011 solum 1111111813, scd om—
111 alio 111011011 1110110 , &Q mandatum , &e ·

. “ δ

Ego Micha'e‘l-Hicronymus Catani Iurisconsultus
Florentinus ,δε Magnus·Cancellarius Suprcmi 1113151-
stratus 80101111111111 Magni Duciss Etru1‘iae‚ac 0111511111-

striffimorum ἃς (3131·11111110111111 D D. Locumtenentis-

δε Confiliariorum ’111 Republica'212101ent1na, 111 fidem

subscripfi.

