rama-4³ τ’ ow· .·.· ·.· '⁸³5' r<

ζ ῡμιμ ;;·τ’·;«.,. , ,

[η’ ···ἰ .

mmmm* ὲ {jas-„⁴1 ι ..··.'s w .
‹ycanxstcssszn- ¹ '1 · ·”,·,τν.,·)ι·” 
ιζ-Ιψξιέλ ·7*'' s ι ῑ ¹22.
'‘1¹511534}.·41}·.
μςζςςῑι “· ., - ⁸„ νηὲἢη ,’ ’γ’

’⁴1:2ss ’.μ .· . ’. ιῐ;.,,··.ι’;“ = ·’ .-
Ὀ

‘fg-Ui} (‹·=³⁰·‘t; ἑ -2112‘15‘ 233‘5‘11 · '
‘D }.1·-'‘.[ffr'³313··2·.'‚   ις Q {Ulmum {³¹:²¹5J'1‘2'51 ·ι

Dis} ''2⁸03‘’ ’.Α '³ I· Α ’ἶ Ji?- NJ 'ffau’s-'aty'xss’
a υ· ἱ . ι “ ελ ¹

:loannem

motam} ³ 2224'35111'12 ‘²'-·-·³·'³·3'=¹¹· qumur we
'‘Um‘' ’ᾍῐιῖμᾶηςῑ bm's'fza. πυ 3¹³qrrc.1.·¹'··”‹· s·- ἱ ¹
³10& &Offifffl‘dfffll rhum mm! w} {ww-2¹· ¹112·st* “’
υῑξΡΠὲ Ἣ] ὃιᾞτζζςςςῑ '³ }⁴·'¹5²1³s·''f [mistum ἓ ιἹῑ·ει (ξῐιιξξ
ffrfflouc 'cet qr. simam. «μ’μ’ :ruanianrtyas τῃ. ,ιε’
³2ss csslmqtgssst ‹.·5a÷1511‹r··.1.·s ,απ-πεπτω) h ’ταί um)
rassm'momm qtzjtumz* ἢ μ ’μακρῇς-ω’· ·· 2223·st x
‚nmmum λε’. ·;j;1·:·1e·t!1.¹'ft1.·c ’ς Afficmzur: '· ww*
.11){1C1‘21'³}¹f}‘111r52},-<0fl.''‘.r‘= ν jeu arms Δ’τ cer ν ,vn

,r

εχ. vespam: ² ς( {sqwq’stq [21:25er {cti {mm ι

.› ]stc{z(=-’ 2·';'(j1‘!.1.13'' {tvgfxuzfzfntstlm μ’, ῑ ἰ v A.. .·
ιἰ· ’πη zr'rssnwxvrfflmc-snnwahvzxcutss.{22021nf3‘ (²)st '

