ι] numnf 15 xxffxar;c*.·=·

mr {7³ {⁴13⁴ Α, ‘azam-'nx ypram&
[³152 12⁷5 ἓΛ ³* Α · ἢ
’ἴω :⁵3 q
ις. m .ςῖ ν ſs i« :magr ;s;‘.v.2‚‹‘121.. ὼε ,xta
s¹ nutv· 1 ,, μένῃ mm ·..ῑ.ι·.· ,,· ’ῑ m zen>-

'J (J

„ ι. . 14³3ffff21..⁴;.‘5{32*.·.2.s?2.‘; anflftz· ι

d
ML· =. Ν tropeum ΠΗ, μ’] ³1-
.ι ”

Π*- ⁴ κῃ .·}·‹1'23132>;·⁴302·-1 3·
a }⁴··{r(.s··1=t ψῃ( ,
mm: ³ m...) σιμ, mma-‚51- ε· τι -·*-‹.·:'·1³†s·‘

c) [ἄν] .,,,,’ἰ,ι3· 'fonce qr12’30e U fij *s* ³iss'¹,'·',0'·]'.'⁴x‘ ·

ffff'fl &¹¹12 {3113 'fu Ἧτμμῑ.» 3 &DQ-‘3 {Ar-Ty? yffisttarzu*
ἰω «ει s ]‘''.‘'st‘21.35.¹:1!·.‘1 mm.- (jwuwff' 5( mama ⁴

’.-
„1-

[κῃ-ιη ‘3÷1.³.1ae=mr.srm nugs.- 'if mm} · ςςξω ,.,.
„³2- {·21521.³7⁶³› 1 >m φεμ] =·,···,= ι’· 3

mik Q* ψ qap> bobnpz {jszetspt 'fg‘nz m {u
nimus {vivua- tejam: jfspomzyas, (ems {Jocm‘ ετ

ς’ὁῖυυιιυ (mmmmm mmmm. m (vum s χῖι
:5:ss κ bagmam ς’ῑῑ firzbnjotjmcct ;.‘.‚·:11.511=r
’ξς εῐεῑιῄ· ··ῐ fust: rimmo Wffi‘se'- ⁴·'⁵³s‘i'³⁸·‘· ’π ,ἢ

οων-τ 7 quta-n ττνιῖἑιιι ω mm “''3'1‘'‘'·³-‘·‘ · ·
occ- qn: 120 ῃελτςυτῑ-Μῖῑ·

rmum arza-:mm amm. φῆτε, bostrum m
utum: επ.. offis* Lcstzrqmgtftszs φεμ) Y* 532³*
nmm: 'ymnum mmm xzrssffh'vuvtnm svm ,ἄνευ

