lxxviij H1ST01RE GENEALOGMQUE

Donaltus Medicus filius Ugolini
Rogcrius 1111113 Azzi

Benvcnutus Sartor.

Clarissimus S irialbeHi.
Corbolanus fi 1113 ΜεΙΙ1οῑε111,
Spada filius 6111111111111.

Janni filius Rissori.

Guazzcttus 1111113 J.1cobi Sgualze,
Romagnolus fflms Tosti.
Guassetms (faccisloste,

Cambius dc Medico.

Benevicni Notarius 1111113 Guidz’,
Bonaccorsus 1111 Amato.

Ciutus 1111113 (jj 1111111,

Lothring 113 1111113 Diotisalvi.
Κώης-[1113 1111113 Aldobrandim' Carini,

’ Gallu 1111113 (ΞΗ-11110111

Μ.11111113 Diotiguardi.

Accoltus 1111113 5111116111 dell' Accolt to,
(1111111) 1).1 1

8ρ11111113ΙΓ1ςς111,

L0<5h1⁵ Bommntini.

Riccus 1111113 Ciuntae.

Benincasa 1111113 Loc‘kerij.
Raincrius Davizini.

Puccius 1111113 Βο1111111Α61εε1γ11111,
Beh'odtus dcl Sodo.

Bonaccorsus dcl Forcse.
Guarnellottus Ricccrij.
Diotisalvi 1111113 Cnidi,
Gherardus Juseppi.

 

- Bonaguida Bcrjngherij.

