DE LA MAISON DE CONDI. ccccxcix

(30113023 Tancrcdi moglic 111111 Mariotto 601κ11 16.
Fcbbmio 16449. ¹55·

Lodovico di Fih'ppo Gondi 5. Fcbbmio 1626. a 54.

Mariotto di Filippo Condi 8. Agosto 1625. 3 59.

Maria Donna f& del 801131010 Lorcnzo Condi 27,
Giugno1625. ’.ι 157.

Maddalcna Pucci moglie f& d‘Alfonso Condi 23. Di-
ccmbre 1644. 3160. [⁰.

Maria 61011311113 6011011 moglic dcl Cavalicre Carlo
5011111131 21. 601111310 16611. 3 189. t⁰.

Maria Maddalcna Euomccorfi moglie f& 0101 5011310-
10 Bali 61οι 15311113 d'AlcssImdro 6011111 3 di 18.
Luglio 1664. a 163. ’

Simone d'Alfonso Condi 23. Agosto 1641. a 81.

Mcss'cr Orazio di Filippo G011d17.3ette1nl>rc 1648.a 69.

· Vinccnzio dcl senatore Amerigo Condi 29, Agosto

1643. a 89.

’ In 1111 altro Libro di detta Chiesa. segnato C. copcrto

di 03113 pecora 111 sono 1' segmenti.

,Λ-,ῐγιῑζγῑήσ 1·11Ῡ.’ῖ·1”1“’ῑ“7ἶ1’“ι Crsswyst ..1, Γζ1ῖῗζᾞῖ10 1491 ’.1 j.

Ba1·t015mmco (11Ν100010 Condi Bambino 11. 30110111-5
bre 1699. a 11. t⁰.

Caterina Medici moglic dcl Cavaliere Foderjgo Gon⁴
di 24. Aprile 1674. a 111. t‘'.

Forte di Vincenzio Condi 27. Gennaio 1683‚a 31,

Francesco (11 Bernardo Condi 17. 601111310 1685. 3 31,

Cavalicrc Pederigo di 6111113110 6011111 27. Settembre
1686. a 31. [Ο.

6111113110 (11 Fedcrigo Gondi 4, Aprile 1676. a 40,

Girolamo di 61οε Batista Condi 9 Aprile 1686. a 42:

Ginevcra 6011011 11108110 di Francesco Amadon' 9· Mar<
’ zo 1685. a 127.

Rrr ij

