ἢ*ἶ,ζ1“11’.>ἱὲ11ἶῖ·”ἠι ³ ἰμὲζς. ἰών· .;
1·.·’τῗ1,.,.-.11 .· ..1 1

³025 {¹1- 3-1‘2- ΑΜ ,Ιίξε 151

HJJ ·⁴ ¹: 2'..

hon-1 ..·. ‘·ss ἷῑ

”Ἶῖ fh ³¹:10³· , ,
ν’· ὄπτ’-Γ. ⁹, . , ·’, -
11111111] 1· ,. , ,.,ῑ ν. ,
,1111 ’¹122 - ⁵

ΐ*ς;·,1’1’]1·

⁸ '⁴' ” 1
J ¹ Ἳ ι1

{cupam .·

‹vs-1⁸2·

¹³¹. egea-mem ⁸· ¹, , j v nst.. ,1 ,.-².t'·
:srtxmuw‘dr ·;··. Α-1;1-1·.·1.11·.

ε ὓ[1111161 (ᾗ. 1111... . ι· · «· 11ςὶ1η11 1·-
incuss 11111] 5²¹²}1ffi( .- · Η11..,11; ὀν 9⁹³be
’.101314- 110151132123- ⁸ “. . ,ἱΓ Us- 1⁴²²] 111.1

1α.111λ ‘gmnz 1,,1131 - ..ι’-,νων 17⁸ ·

11 supe 1,111111.·,1..· 1, ⁵ ⁴:12 L..- ,;,..., -„ ,

ιιςρυιππῐη ι, 1, ··
’ίμωζζΰυηιηῖυ ”1.· ’11ΓἾ11..1.5111.Ι111

⁴ ,ι «1111141, »2 11 1⁸:⁹1³
Κ11“,’

tt Β11111011τιυ1 mmm.. ,erm ,1 , · nm sc 111.11 ·

κῖεῆουερς 111111ω’·..11.1-·7ῠ11 t·- ‹ge-cc:- egr 1·- 1.
Ιη1>1μροιιιῃι’,ο ι :21 t:²·. azzanum ts. ·

1

'„LL tt natm? 331. w Ἰ ,1. ···,1 synna 1· .'

.1‹.·wm ’·.(1113111ςυ. · “ πμ, ,11ιέ
1ἓ11111,1,;,11111...ι“,···. .·1''.'L:'‘
''⁴qc11nc «γτηο meni* . τ 1 ·,11.·...111·..κς
nusum} ᾎΒΙῘΠΙΔΟΠΣ 134st 11.ιῦ 3*- smum 201) ·

.Ι’“ ῙΛΜἸΓΗΓ. ,11’113.311.’11“1.1“11.’·111]·.’.ῖ“.ξ,1.”1’,.,’

murm *mann τι 1·τ.·1··..ι ’·. 1 μ’ „. ⁹1·- ew. ·

1

