DE LA MAISON DE GOND1.cccxxxj

1438
Pandolfini

1496.

Gualtcrottj.

1498.
Tornabuoni

1499
Capponi

1503
· Ami.

dis , δίε. confcffus fuit habuisse in
dotem Domina* Susannae ejus uxo-
ris, ὃς filix Domini l‘ctri de Ala-
mannis floreum, &c.
sn Labffo I 1. ψῃ 1488.p10.156.
LconardusJuliuu dc condis &c con·
suma ait M· ammonium cum Domi-
na Cassandra ejus uxore , δε filia.
011111 prioris Domini Gianozzi de
Pandoffinis , διε.
Inljbr014.cxxxxvisszwn¹496.p.18L
Alexan 111 011111 41111011111001131111 de
60111115, ὗες. fnit confcssus rcccpisse
in dotem Dominc 1111ί dalcnae ejus
uxoris, δε 11111 1³14st Β11111010111ο1 dc
611311510111511010005,ἅο
In Libro Α. cxxxxix..m.14c>8.p. 70. Γ.
Hieron> 111115 Antonij de Gondis, ἃς.
pro pmc dotis Domina: Francflcae
ejus 11110115, &- filix Petri Phihppi de
Tm( ⁰· ⁹
ln Lilaia D 61 ⁶1⁷²·1499 pw.16-7
Phil ippus 611011 51·GC stri dc Gondis,
&c. pro dote Domma: Alexandra:
ejus uxoris, ὃ( fihae Pieri 61111 de
Capponibus ‚ &a
ln Libm)?Q.1.an.pw39⁴ng.4
Giovan Bausta di Giuliano Condi,
consumo Mmimonio con Mona
6111101111 1111 Ι)01111;1,ε fig 11110151

d'Andrca degl’ Αῠ mh·
Τ t ij

