DE LA MAISON 'DE COND1.cccxxxiij

1524
Cattani

ffizffi

1531
Salviati

1555

Valori

Petri Niccol 11 dc Andinghelh's Ho-
rcnos, ὃ 1·.
In Libso l).clxxv.sna 1524.p.27.t⁹·
Antonius Phihppi Sjlvcstri dc Gondis ,
&e ἃ Petrus ejus filius confesti fue<
runt 10111111111111111111111 floren: 150.
εἴ peregrino Ux'mul (lc (jamnis sol-
ventem 11010111 Domina* Helena· ejus
filio: , Sc uxoris 111111 Ρ1·[1·1, δεῖ.
ln ijs0.A.c†xxxffi.wz 5* pJg [μ
51111011 ,101111115-1311111111· Julmni de
ί 0111113 ἃς. 1110111111· λ’;11·11“11;1ῖ ejus
uxoris , δε fiiis: J0.mms-Fr.111c1sci
Rodulphi 111· 1ἰο1111111111> ἃς.
11] 11711) N. 2.. 11)] ¹531· psg. 30. [ο.
Ν111010 111 (10:132111'1hz< 011111 consu-
1110 Man-imm 110 con Mona Bimca
[111ῡο1111.,1 1· 11 ,11111011 (11 Frmccico
di (3111111110 §.5le 1,.111
It Α ί) (2 ι. n 1533. ¹p 1(7. ς8.
11101 111 1111111 111, 1 01111111111011111) 111
8111101110 (0111111 Af11;l1'11011 di Filip-
podi 1111101111 11 eo X 11011 resta per
Testamcm 0 111 111110 C 1110 1110 Me ..
rito 1101111 5 1. 111 (110111 10301131·
sel Ε111111110 111 onmmco daRipa
{btno di 4. Ἢ1ῆ10 1191. δέ e ΚᾹΊ-
donna , 11 Ulm 11111111ῑί1 di 111111 1
suoi beni 1011 1 suoi figliuoli visto
pagssz 0110111 nel di, e ‹rodettelz
grazn pcrla leg e 11011111 300 la

Tt 11)

