⁴⁴2· ςζιυ · ¹ ’; ·ιῑ ’,τ

ωηῖῖ. nrt«. s. z ¹ . ‘f‘ . ,ι ,”- 3 : η ,
1 xsisxw. Ὗ 1· 1³¹5* h* . ' θ «;- a& , ·

’-”· cmm ·ςν .··<;ἷΓ“ι·. ·.ιῷ , ⁴ s . τῆτῗῖἶ ι

a 4-,Δῆ

..,·ζ,ἰ3, ,ᾼῖἧῗ ’ἴὶἷ . ἶ 3ψῖ ’

ex
„-
ὲ

ιίἶ ι’·(Ἳῐΐι „ ι · ]ῖ,.“.’
*⁷3 Lftst· · ¹ · k* , ¹ ι. Α ‘'s». ⁴·3j. ιιι-’;ςνῃῃς·

,Ἴ 244 Dm s ι.. uersum· ,· 13: <c ...καῖ ι

·ςίϊ·ῑ.«ᾱ-.’;,,>ς» ¹³5 ÷ ..
ww. ‘³5‘- ·,„·-v·2·w.·; “’ .· *mx-2 'ss *mg-³ ἶῑῑῦ. ‘xva
[gyswzsswss ³ - ·. :xxxx ν . ’, ³5 ’ζ’-;- , '.'Lgtx.·1=.³”-ss-⁵·„
. ι 3 , Α. 2 - '

¹).

meum—Quom> -nu -w-n-—unh- v ι ⁶ ,- ,r „ ‘ ξ ,- *μ ’,ἐφήμ-

 

123310 21¹1³{>’··‘'”· (ᾖοῐξ-ιοέ. · ·· ...τ-’ξπ ᾆξαι-ΞΓ
tce qt: ΗΟᾞ ·ῑΐ. {c ’.μω-ἠ γ. -μῖθ r· '333- Q( ’,τι “· ⁶2< p
ωηο hm 5.» »yar „mix-,mm ¹·j1ss 5, nrm-12 ῃιωεφῑτου- ¹³
:mcc 15„ g ;..τ- ,ἐ ‘ tot: , 3< '.'.' '2 443⁴* ξ, 1.'÷' γςῐη
ΕΙΠῸ (225³ 2‘11122 ‘agn-imi ⁵.=':'1.‘'3· siim* qr, Ηιῖῐρμ.
mmmm -s·!5·1;'.‘}]·1·1 4 ⁴ z - „353st qs„ ἐᾷς-..ῖς m-
Εἰ r 23513'5231>s 3 ‘³272- 5:³5¹„ ¹23.. πῖ, ἓ J. μ ; Ὺ
&Ace je ίν :³2 ’σφω-υτ. 1· *22³³ 1²²?

Favmq} , FQZUWJ'W‘ 2¹15* ,ῦμ 2: ,.
(jn st· Γ. 11> ⁶⁴3* ,ῥῖν’-μήν’ 2 ι. ι·
. , .

