„v , ,
, ·’·ι.·;· ’..ι· νῆις-,τιτι (30

.
ξ ,τ’ ,ιη w! ἠενρ-πῃπῇ {⁰3 ,ιιτκτη

 

¹ ’,ι τ’, ιξιι we · «ἲν-ἧι ι,“,ῑ«,ι“,·ιῖ διἰῖμὶξ-ςηιε 33*
,“ τ “’ ‘³31² {2²¹2 ἰ’τῖιῖ ’ ³} ³ 'HVJ-5⁹
Monam! qr. ιιινε( ’τ ι’, ι w· ιω ιιι <vr “xz-o*
neum] ἰ) αἱ.) f* 01 [ὢν ιῆιιιμι) rc} ‘m‘ ,ιω τω) ιιι, τνιιιι
1¹² bal 150⁷ ‚Im ιξιῖζῐτπῑ ..[ιιῑιτῑῖ fru‘rmsn ἰιι
erctnntssxgcwtf ι σινιι ξπ· }²{s¹17³>-‘I?-sf¹s νῑιεπτῖηι ,ιιι .·
pm: τι) ‘rme’ r 2 ··v‹ “45⁷5 r} qm ιη’-ηις ..W
(ζιυιεξμιι ι) ej„ τισι· {³¹¹ L* »crs w . ·:e.zpr12 Uim·
Βηίςςι]’,,ι’γξιιι) 13¹⁸ *agtus s (ξςι) ‚mco 240: ss
110 lumbam& ςξκ J ‚r unffi-2 1⁰* gc. ..rt tum· sm ⁷
empne Hs. ,ιςυιι ιιι.ι“’ 2(- fx unns> 1'15'152‘10' ege.. μ
mmmm omns-’m Htw: mammonam H:
(ζριι υ ptumum& τῇ) ι·.ἰ ι”ῧιιιιιιῑειιῑςψυιηπιι
Γηςζωι) u>f1{³.t?:1⁴35'f ,ἶ-’ζ ιξιῐ iss' W.» '‘PM“ ,ῥ’ῒῑ
gulten-t) ῑ. ·13c0r. 1..;=·‘‚ ·,ι,;<ι ³ f ⁴'*.;:·‘.-·:›f.³
Domum ιῇςιιιυω ι ιη’] a: ,ιιῇᾳι υιςιῑιήιιιιι·

[pm ‘gr (sulm ιξζ· .ι .; ι»,

gebenn} ,ι ιιιιι ιείι ι ⁴⁴· ιιι. ι· ⁹2,-

[qm-o αἰιιιιιὶηιῖ τήκειν. μ’ . , ;

