DE LA MAISON DEGONDI. cclvij

 

Resonet 71707 de jem'· e de Gadi τινα Succffom
de F7 2527} 5 5 ι e Condi Εἴ αἶ’ sme de l elles
fis Pare ΕΞ) dasem.

Die 6. Septembris 1583
}{{Ujus praesentis publici Instrumenti 1611016113-

teat ql uod annom& Septemlvx {5de sexta Pon-
tificatfis (3161Ἶ 011)ι XIII anno xii 11Ξ nstris &- Magni-
ficus 1300110113 Hieronymi 13 616 Condi nobilis (316111111-
rius Camerae 1301111011101111 Regi5‚ dixit ,& declara-
vit certis ex causis legitimis icnuntiasse‚ 86 renuntiare
haereditati , & [0666111001 defuncstae Dominae Annae
Velles Viduae 6161110611 111 ustiis Equitis Domini Fran-
cisci cle Gondi's‚ 611101 v iv 6161 snorum Patris, 86 Matris,
necnon etiam 1131600311,86106661110016116111111Ρ31113,
ficut tenore praesentis publici renuntiat distis haeredita-
tibus, &successionibus Insuper pio 1111111016 renuntia-
11001101 111111 110 mii 600 0100 0 -0, 0 Π Π’ 00·ῑ(’ῑίῖ’.ῑϊ“.
& creavit, constitui ¹,t 86 creat 11103 legiiinlos Procura-
tores Illust'rissimum Do minum federicum 616 (3006113,
ejusdem Domini constituentis fratrem, & Dominum
Ioannem a Fulgano Cn 6111, 86 Not isium pu blicum Flo-
rentinum ι111160163 ta 00111111 prxicntcs Acsta fuerunt
haec Ρ1111113111 Domo 611611 1301111111 Constituentis sita
in vico novosanffi Germani 1 Ρ111113,111;1011 Guillelmi
Moret (3161161Ρο1111611113, publici, ,11163101111116 Apostoli-
611,οε curiarum Conlcrv ationis Privilegiorum Apo-
stolicorum almae Unix 6111161113 ac Episcopatfis Pari-

fienfis, Notarij jurati lubi} Unati in Registris {jusdem
K ,

