DE LA MAISON DE GOan.cccx1v1,·

- 1524
Ruccllai

¹ 1527
131110111

1528
Del Guanto

1528
Medici

1529
Inghirami

Dorum figliuola d'Alcsshndro Gon-
di &a
In Libro C.' clxxv. ‘²²7·¹S24·s’-lg· 87,
Guglclmus 011111 Lodovici Joaimis (10
Ruccllariis, &Q pro dote Domina:
(3311101101Ἰ ejus uxoris , δέ filio: Phi-
lippi Caroli dc Condis 110101105 δίε,
ln Libro D. clxxviij. an⁴ 1527. p. 8.
Julianus Augustini §andri (10 1311101115 ,
6< Augustinus ejus 1111115 &a 1000110-
111111111 (1010111 D. Cincvcm: umis
(11611 Augustini &Q ,1 Philippo Ca-
1011 (10 Gondl's ejus patre florenos
&a
In Libro C. clxxix. an.'1528.p. 68. το.
Simone (11 (3111111110 (11 Piero (101 Guan-
to Cittadino Fiorcntino confessi> hst-
ver havuto da Bernardo (11 (311110
Condi Avolo paterno di Mona Go-
stanza Douma. (11 detto Simone ‚ e
j1511210122 (11 Casto (11 Lamum {jona
(11, oper 1111 &Q per (1010 ἃς.
In Libso L. ⁹⁸7. an. 1528.p.zg. 154.
Mona Gincvcm Donna fu (11 Giovanni
dcl Roffo (10 Medici, 0 figliuola fu
di Leomrdo Condi lasci& Ercdi &a
In Libro C. clxxx, am 1529.p.zg. 9.
Franoesco, 0 13011οι1οῑ10 (11 6110131110 (11
Franccsco Inghirami confcssbrno in
. dote (11 Mona Maria Donna (11 (1οῑ-
to Franccsco , 0 figliuola (11 130111111ἀο
(11 001106οΜ1 , fiorini &a
f ³ X x ij

