ss-L'. anm, ⁴ ·’.ῖῘν 11, 2- . ⁸- 1·.ῐ,;.1(ῗζ1ι’)1’.11 xj*
1-’,ς 1 .;1;1 111 J: ·11111ἶ1 2:⁴11ch ⁴²'‚⁴⁸·⁷²!'s³⁴'·²³ nsaw*
”s τ ‚vnn 1· ·1 ’,1·13· πεπυ.ι a* ,= ..zm ³3²3?
..11 :zm m (71111131 ζ·1 11 1> ⁴ ·11·1;4ε’11·111ῐ-·.1ῖ1 ...1 ³·:‚‹·. w
.,··ζ11111’1τ.·ε·111τ aas· *m = 4, -‚ ..21 11ι ῑῡζ1·1·11’1;· Ὗ,
·ῂξίωυζῗ) 1· ,κ ,1 ‘.'⁰¹ Π ·“ “ „¹ [dxij st: „⁴
31 (μ’, 1⁴10*st u, ἰ 3‘¹ ’ξ σε γήμῃ. [gv-x: ζῇ. ,κῖντεμ
‘Agma' ρ( ς’ 111. 4:⁴53·th ’ρι’ ⁴3:3¹² 'smmssf f? {ffziq' (31⁴3
ῑιῖξςεῐξκω, 1111 s ·111’1,ς 11111 u {estur ³ 1·ῐῖ 32:21⁴· rs,
132 mun} {offla J (w. 11.- ςι 1 (meust {12⁴ -30“1z·.r·‘.¹
qdcssfflo ω.. 1· θὼρ us. ,’;”,’)11 <f „⁴3⁴2 ε,1.τ·.1*1ἷ.ζ<.1.]11ῑ·.11·;1ῑ111.·1

Ι vum πρ εζητ 3s3⁴2125=wsf 'HTRJ'YO urfica-211«
Μ 1103535153: ἷξε-11111111 [Ἥρω ‘2⁶⁴3‘ Cgsmpj ηις

(Ὗῦἣᾭῒί 5 κ· m. ·.. Ξ· ⁴·)'
QQQm Qw, ynffiws (vx *wa Q ς ¹021· Ὗ 1·1 w
'bmmmmm v. §ahu ³ ἶ ³³5³on R E: ·ν’ῆ·, most ,.

-.αι-ο ...1·1-..1.-ιιοαοοο-ιυιυ-μ “q—— amun—*nunnu- ΜΟ Ἀ “

 

 

amputat(3015203321411212hatzhmr

(ΗΓ ἷἺῘ -. LLcff 5‘ · ιῗψῒί11 ιπηὲ11ῑὙ
pm: 1201·
damno qs r» suno 11 (1·1 111 ,τετε-1.·» -
(ῙῘΚΠ- (ΖΙ-31 ” ιῖΊῖΠῐζ) (w ”·1..1“’; ·' 1,ι”“ ⁴

*a ¹¹³¹

1111ἲοϋὶ δ’ νιΨΙ“ι-Ι·9Λιέ(1.·’ v 1111 ι’* ” *3⁷ 1Λῖ ⁴⁷ '³

