D E LA MAISON D E CONDI. ccccxcvij
Lisabetta (11 Gio : Batia-a Condi 8. Ottobrc 1577,
a 26.
Lucmssia (11 Lorcnzo Condi d'anni 9.11 (11 zo. Settcm
bre 1591. a 43¹
Lisabctta mog lic di Bcrnardo Condi 24. Agosto 1595,
a 433·
Lucmzia di Bermrd0G0nd1Bambma12 Marzo16o3.
a 436.
Marc Antonio (11 Raffwdlo Gond1 d' anni 8.12.. Agosto
1573· 3154.
Marc’ Δ111101110 (11 Bmmdo Condi-7 ,Giugnomm 2153.
Mariotto (11 Ρ11 ippo (301(11 6. A( ζο110 161 5. 1 158.
Madd 110111 moglic (11 1311101011111100 Condi 25. Marzo
1610. a 565.
Matghcrm dcl Bene moglic (11 Κει11ῗ1ετ1 Condi 9 Gen-
naio 1618. ει57 L.
Marictm vedout (11 Simon Condi (1ἐ111111 75. 11 (11 18
Luglio 15- 4. a 44⁷--

Marghcrita moglic (11 Btrtolommco Gondi 9. Maggio
HQQ ‘7 ⁷

(Ἰ

Maria d’Alcll andro Condi 9. Giugno 1594 a 452.

Maria„ (11 Β(11111(10 Gondi 11 501101111110 1597. a 453.-

Maria di Mcsscr Alessandro (3011(11 14 che111bre 1597
3⁴ 3

Mssrieffa Condi 111οἓ110 f& d' Andrea Arrigucci 5 Di-
cembre 1599. a 454.

Maddzlena Gondi Donm fu (11 Picr Tornaqunlci27.
Luglio 1603. a 456.

η Nannina Antinori moglie di Cio: Batist1 Gondi 10.
Giugno 1664. 1 457

Orazio fratello (11 Lionardo Gondi 4. settembre 160« .’
a 186.

th

