lxxx HISTOIRE GENEALOG IQUE

10111110, (1111011111 e 11110 sexto, dic Lunae sexto exeunte
Septembre' 11 (1113110110 (11111111 (1001111α,11011111111111 0111-
smn, 8< consuetudinem Ρ10101111110111111, 1111010111111113
Domino Bcnno 1111110 diffi Ρο10111113,δ< Domino
Saltcrio Judicc 111811 Domini Capitanci, δέ Jacobo
1311010111 1311010 Not?v 110 & 011111111110 111ἃο Vito filio
Clari, δε 13011νο11010 Comptgni 11111111 13 Comums ,Bc-
111111011111 (311111011111 111111111 Antianorum Florentia:
(311, ibus Ρ101011111113, & Domino G} 01311110 de Fagiz-
110 1111111101110, δε K ermgallo 80011111 011111 1311610110
Buscclm, Nero 131·{„;2sa111‚& Bommico Notario dc
Camelliano (11101111 1111 1300001113 Civibus Pisanis ad
haec rogati3‚ ὕ,- 11001113 testibus, δε de praedizstis vo-
luerunt fieri 1111111 m& plura 1111111111101111 01 ufflcm teno-
ris per Ro< crium Ugonis Albim Νο1111111111 Antit-
norum Populi 110101111111, & Bartholomaeum Mussum

Notarium 110 Ι)1 113, <34 per quemlihet 00111111.
Ego Ro getius filius Ugonis Albini, austoritate

1301111111 Rom morum Imperatoris publicus Notarius,
1153 11111 ,1111113311 111111, 1111311111, Sc rgo ,11113

13001100 101·11111,1110011110 1111>1”011Ρ11

Ego Laurentius quondam Cosmae
, 3 de Cantinis Civis Florentinus ex
κ ,131 3”ο ,Ν1111111113 ad reformationes Civitatis
gf} {³} Florentiae in fidem subscripis13& so-
1,, {2} ’51110 diffi Officij figno mumvi ad
umjffl s laudem Dei.

 
   

1630659

Attestation,

 

 

