msam:
ἷῖἓιῧῖ-’ὲεκ mv· ῙἚ· · - ''3·s'⁸51⁸‘·³‘' Ἠ 1,’””·”13ῙῨ -
Υῖϋιᾱξμῑκ· ·’ ιω· - “ ”’ 1’·“’·-1’ῖ··“ἕ W'sts* ÷.
mmm *13ῌῖηώ ², 4„ . Ι , ,1.,,- ...·.. *armti . 1· 111.

’ξω-,11 (m 1·11.- 11- ’ » 1111111111 ⁴. 1 .·.1.·.1“.κ 1-1. .. {nm
tOt‘1C¹',.····ae 'fg' -w‘ ι· 1. , wa? ᾗ “ῑ’ ‹ r πται-111· 11111ῑῇ ‚Am
.1(,“.· df} ‘³1³ ··.· . 1 ι’..’1’· 1111· [13² '3 ” ¹ [1 ιη’·’ἶὶ ιζζιρἳξΐ.
fga-102. ·; v gv v⁴:›.·..22zv 111·ἒί «ι’ {³¹⁴3 τ 1-,εῡςτν;>···-11.111.·,
meg* ·, »ff ,·η·ῥ1(,τ;·.11-···.ῑτ···- ἰ· r evat-m· ² ··’.·1 ¹3!
&732¹ .-- ⁷·· . Num. ·111Μ. . ·· ;'.1 ·’1- 1 1- 11“- ».-FHJJ' ἰ 1.“.ῑ.·ῖ’
1,.1ἷῑζ. ·, .·<. 3 11131·1 1( 11 try.. · »tu- ’,ἠ-11. τ...1..1·..1.1.·““ 11-
·,:· ’-μ’ 1 111 1111 1 ’ms-4· ··1 ” ··.··, f. .,ἵ,.1’1”<,(,·1
..11η gma · ruspa- ἐἷς ,1. 1111111· 1 1.ῑ1 · ,11·’·’.,1’···.·.>· -14
’·ἰτ · 3 11 ’ . ‘ss ⁶· .··,1;;-111Γγ.
‘fuum-’m' · ·’11.·..·.·· .,» “.·2‘ 1111 ,,.1. -· ,11111ῑί.. 3315*
μιιιῑτι 11. · st· 111111. ,ε·,1··11, 1· ·, ·. 213( 'tf-:thhfn ‘
amhw τ ···11111,· qam-..jv ,11 „ ;·’.1..1 frast rr
(11. {just ¹ ὀψε* (s. 1ι,1;111·;1.;···1·.1ν,.1,.< 17.. {ag-3¹2· ξ 11111..
1 ‘2² -› ' ='³- a} βψ( manaim Γ gravem :f‘ {stt-dii
nnc ''-'='‘* ω’. (11((111εε1ῥτῑτηυ 1111111Ἵ1ς1 geue m '1- ’ξ ’·’···-
ἱιιιξικ-’ῆϊ 1001114'55 not mm· ιωξ. cx. τ’, ppt? 11, ’1 11
τ11[.·1,.;-,3.· 1111ε,·1111”ι1.“’“ϊ *rou ε(111;1,ι·,1·1ῐ.ι3·.1τ ·ιεῖ( (21.
ε-Ἧωτε ι1111111-’11 rauca {⁷- nnc ·1 mnne: 11 a 111ῡκε111 >m-
com„ .-κ;111«· ²9· hm. 1 megan: ,1-1. 011⁸) . 11111,-
toda-,2:1⁴ ’mm ·-1101111011,.111·1111σὶ 111. >u 1111 nc-
ma 12:1⁶ 111·ῖέ ’ 13¹5w-13-›ts-1· tc'tim zm: &crustu-m 921 111·
[·’3111ι11“ῐ-’. 't 'sm‘ssv w ἰ· 11. satum 11· ··w {TV-,7
mmfffg 1..·.1.·1111111.ι,-1,·.ῑ., m.- ·’ᾒεεηωι 1 111...
Wun- pst-3555„ 11· ··11111·1 1.·11 37 ⁰ Κ11 :¹¹³ 3< ·.''·.·
1.·1· P:- 11····<’··«·κ«1· ενι·ι 1
qe Jlss? '‘J-{Tui ἷ1.·;1ῖῐ1.41]11 . ., =. «ιι 1 ι , 1 ,
lnffxssrxmmst qe :vangfffsaec'v ·: ¹·- ξ ς . ὗ , · . ι.
[52 neumam& {ft ’111111 11 11111 .

