2 «Pasas 131'1} »1 a ιιιυωΙιξιὶ 4:111 1). ,με «Ἁῖἴ.
. 11'?1›·r51;··-s. stmV {dist-1103 mh ιι,νὲ);.
ἳῐπγταῡὲ ιτ1τ1ι 'mlx‘ mmmmm ‚ms-md& ,ς ms]

1 11 ²···'¹³'1'7'‘⁴s-2',³ ἕ. ι.,.1[,ῖ;ι’;»’ί;’1.111(.1ἰ) ῡῖι [sssum

. seu«
rasthzaj‘. ,svfflzxi‘l m.- ἱ.ι· {m ἰ ‚thamnatam-mk]
-··1 ·'7 ωεωί] istum .2·{22:12‘1·-in-no{) ab {imon-:51

mximam x·3]o·1qoi
mar-7 (5151) rem: Ρ. 1 irffmsz ιῙᾹ <301ss
,moal dm Grypum f ῑῦἳΓ.. ml ι»1·;1·11;1··.“1,)1111).’111111οἷ) Ε
v >tl .'1¹1³¹f;;=2i*v·r²· ι ¹« ἰ τ,ς,·)’1(]
,³ 25}ss ·1;:{51.‘·f‘v.¹..·,e‹:mimam}
,ι’ ι · 'ps-,Am 2...,....={:1' ,man-m· 1. nm- {⁶ :31ss
,ἱ .-· Α] ,J ν αρνιμ.) . trun-n :muoso
‘anmingl ³51:225 br. ·.-s2'l.1.-†p-=x 'mund
,η’
¹ ι 1' Ῐυζ· ⁸ ι ;ῗ’ἷ
*35⁴⁴* ¹
2 „z'rszfmt
. ·»ῑῖιῑῑίν
ί.) asi
1 m ι1ἰ J.
r ·,4111
⁸ ι ›ammi‹
,ι ¹ μὴ .. 0⁴}
s f* ι. V 2:1..sf -at
ι ,ιι
¹* s 17 1 *Htw

