DE LA MAxsoN DE Gon. 0ch

 

vlldmlzge de Caffizndmfillc dejulien de Condi,
0& de Genewe „Vm-ozai l'an 1566.

⁴ El nome di Dio Amen. L’Anno (101 Nostro Ss-

‘2373 gnorc (310511 Christo, della 1111 {hlutifCra Incar-
nazione 1111110 [0110001110 111101111110110110 nona il (11
13. di 1011 31110 0101110111 110 XI J 11111110 1‘011teficc,& 11
80101111111 1110 Cofirno III (10 Medici Grm Ducz di
Toscana feliccmente dominanti ,&c

 

Edeper 11101111111011110, 1011101111 Lib10D. & 214:

a 197. efistcntc ncH' Odi-710 della (31110113
⁴Contratti della Cic& 111 Γ11011Ζο infsa 10 altre cosed v’
appare quanto apprcss'o (1οἂ,

Francefio dichopo di F7 mccfio Sangalletti &uadi--

no pioremjno cmzfss) pe7· Date di 11777777 C7ffi777drafi7a.

Do‘tbjg‘ ,717 „a uma„ ,0 „⁴7 1, .“07..7’7..17 'um inliti 7777ae
mano Ρὶο77777 ottocento di 0707} di Date originale

guadagnizti al Lilm G77l7'04: a 111. ἂν 7'72 altrba mano
fiorini mille sttecento 7777 11777 d’ 070 dt monetz d7 lzrev

sette per F iorino ‚ per Instrumcuto rogato dd fir 670777777-
m' dd Folgano 14. di Feblmzio 15( 6.

¹ Niccolb Puccini Sottocmcclhcric cum 101110 111·
infra pag. cclxiij

Hh

