eff* wem» ...n '· ἶ τε·
fiwffff· 1⁸¹„
ζμ bers-...s Ἰ ,λ 'bv

I'Tb'Ov} “ ἰ ”·“· ἱ(6ἷκ’; ,q‘''‘·ffrn·
:fi ³ (J's ῖἫΑ ⁶ · ‘¹¹ {193³*{s.³217r.' ‘=. i'ss?
0133* f ,μ ,-;’ · 1 · mag* 3:

,ῐ-Τ, ¹1²!grr  ι ..‘⁴· ’,μ

ἲῗϋτϊ ,μ 4 vfiuwut 17¹·1k‘*

mac—‚1 ἓν. ς.» ‘gavamm-2 , ³„ ι
3 lsfffffffffkfff 1:21* ‘sp 1³2³? ,ι πως·
ἠιξϊτῐ Ducum fflmcursjae pse qm Lunum· ., :jm

2 Hm. ⁵³, „mle uos-pt μῖξαι (32:333 ιτί ‘412⁰'
mmuh z m dorus-nn {curm—.- ww: ³ ·

r: 1‘ur.‡r‹,m mm aqum* 7¹⁷ haffu-‚¹ ’.δ’

1. qugpwm QQc'cf. 223 {mx-mn {1³2 ετ

μιῖέπῐιιυε ’ 92: ww ’πί >myst-1¹
13:22ss '‘''jZ{fsqffifil-{ud-‘25b31'‘41:111‘ss
[frium ' qucm (f. ’ξ ιω ςεέίπυ
muz J 1,‘5‹·.5·’·x:rs·.715 zftxv'rzs’ τ’ rqf:
ἧ.Ιί’;.,ιζ.ἶ”ιΪζῐ<1Η ’,Ἰ μιῖᾆῗῖἷζῖ
111=.‹·*⁴.·c⁶⁵»;:·⁴ ,Λιρμῌζ ·;-ἰ·ι”ς.·ὲ·« τ, ·
„ wrm„ μων-κει 1...···J {1⁹1}
Ι 2⁷· firmet· τμ- μννωωῑειτ (123-
””( {ig-³* L (ἦ (⁴³3⁶ss ‘ff' ι ⁴,(⁴:f’'·³·''' ῑῑῑ-
“””ωνι “’ 'ffi?2].}fffrs*· Β Γ·ἰ

ΔΠμἹ

 

