DE LA MAISON DE GONDI. cclxiij

w

Du compte cle lz 'Restm e de l'Espaz<b one pom·

l'anncefinie le de7·777'c7·L<m-72b7·e1612.7·e77d77far

M· Raymond Ι)Ι]ιζ]μ mx Trcs07767.

 

Septibmc V 01111116.
F0l7'03553. vaso,

„ ἲ λῙαίΠ-ῑε Clmdc ςα111ῑά1ὶ6ω611ῑάςς COHHQUa

‘A‘ (10115 (111 6113116166 (16193115, ,11 Mul-{rc 111111111-
rin 1111611161 0113110111 6, ὃ( Procurcu'rdc 11 Communau-
εέ du Chapitrc (16 saint Bcnoist 16 111611-(0111116, Mai-
stre Guillaumc Doublcau Ρ1061116111 ,111 Chastclct de
Pam, ὃ( au fleur Jcan- 1311111116 (16 Condi Gentilhom-
me ordinaire (16 1,1 Chambre (111 Ρ oy la somme de
sept vingt (111( 1111116 1111165 1011111015 {1 6111( οῑ610111166 pat
Sa Majcste', ὃ( scs Lcttrcs Ρ11611165 donne'cs a Paris 16
(1611111611165611161111116-611, 51916ρς5 LO UIS, &plus
¹³23.st 116 Bo 11 Reme? ΡΜ ’1 0 (1 m vv. ἐτι(
D E Lo M EN 1 P, 16611665 1111 11111116 (1116116 (16 6116
jul 16 ‚ ὃ( enrcglst 665 ,111 Εο11 1110116 (36116111 (165 Fi-
nances par 16(11 t 516111 16 ,1111 111 lm 61111 ,111(, 2& 001111131-

16111 (16061611 (1’16(·1165 16 (11116 .1‘ ἓν ,111,1·6ῑ1116’65 [11113.

Chambr 6 16 61011ῑ161116 jour 1106101116 audit an. A
sqachir audlt (31ss td 1,1 (0116111611 6615.11ν1’65 pou·
16 prixD <veneral del’ &judicat 1611 111116 ,111 Sicut (16 sscl-

lievre procureur Gcncr21dc52 Maj este ou son 51111111-
tud audit Chastclct ,16011111 6 1 1115 0111111( ὃ( dernier 611-
cheriffeur au nom dc §adite 1111116116, (16 111 Maison ὃ(
Ηὸῑ61 (16 (3011611, sss circonstmccs, appartenances ὃς (16-

 

