¹, Ι ¹, v{,.?‹>.³÷ ³'‘’‘·'·'}‘''³‘{ ‘justin:namma-31> caup zu.‚23bnc›i,
¹ M ..ε ..ει ιιιιντωπῒιπηψί nup πει, mh μὴ] *Casuum* :edom o
, ι, Q„ ab.. :mahol xxm-151 maij ,ιιιιτεηωΟ 2212121r÷f>1q1f
¹ .·· =··· ἰ’ 112'2‘:·f·¹1‚s (Ξ mustum‘- ·'›lz=]=··¹2 runt-vsi ι ·’κῑῗ m· ‘aisn
us? !.'·''2.'-³{÷.›.'1=Tm) ¹222 {int-⁸21⁶s‘2—·1511.·.[22‹J·25,¹j'[⁴l2⁴25 a'rhd'msmq'k
⁴* u·u:i3”>r2v1c:··::·- , ‹wr·1{t›{„·‹·121;1⁴x amhn-[23 ,Η {snb wrm
’κ z .;ι.;,,,..·η;ιω;. ,L ,HC mmm—1 mopiam ιδ erne
[[3ῑῆ ειη-ἰθεακεῶκ. ,(1 mmm( amovi mab muno
omns· ‚·‘,·.s.·s·.‘1⁴s··1¹·³r³. υἷι atqie-‚tna {fa-mmm jmmoG r
⁴⁴*sm Δ1. λι, ’· ‘ffinz s) υἱ· maximi, κιίηῗιῐῖ mmpH ,Gi
·ῐᾶ '1⁴⁴ ' . ‘31³4wa st] ,U C ‘J 'stin-2] '56:12 ’'⁸ss 'Z .· 3211(
,ηψπ ;;τιιὲίε.ιι,;ι··ἶ.·”ι .ἆῖ >⁴ {stuslntscsssi ‘eff- πυξίον m
-z m. -ἥ .’ῑ.·3ζ·;-.ι’ἰάοῐ’. ’ω ‹. ιιιί] :mmlx εἰμὶ) mmm

== .ἶὲκῖΓέ '11³' κω· · ·· :2 , urst-I azimi 12'] μεῖν’ωέῑιζῡ ’cii

ι ’“ ἶ
,ω rr·.{a·21.zj}} ωειωὶωοῖἶῗ ’.;εηε««)(1 stul) mmm ,mbr
numen: .=:.;*[.f2 mr. »sm-..21 :b amna-2121. t'·¹.·*⁷=..'.·)il*.

«ὶῑ ἢ· ΓὊΞῚ 2³¹³ tumst-,2 ·;-;r.-³'.-v·.··; ·.·-ἔ wzrt
² 1· ’ΝΓΛ ἷ- . - ’.·’· (⁵ ἓ. ,. ·.· ..asca ,ἶ ;.·.“ιι-·;υ.ι.“

⁸·''v''' x Ι “,“-ν’Ἳ
D, r ε n· (lt Mau

' ‘ ἲ ·’· ····· ’.- ,ΛΓ 1.

η ’ΞΛ ρ’. '¹ r Ἴ ΙΨ ¹ ‘⁸⁷ · .· ‘1:132
ι ·¹ · ι -, μ] ]'
-· ¹ 3³¹ ‘ ‘·-- ⁷ w· 2² ⁶ ’ἲ , έιὲιεέῢῖ
»τῦ-Ξῖ ῑῖ sl ἰ. 1:22· .. ‘⁹¹ τ ,ι sm sszz·'oni1'ae.
· '²⁵¹⁴ Am? ‘nt ; «ω . »ζῖ ἷ··ῖῖἶι,ἷ..1 ’· ·'· uf} (ἡττήθη
'f' -us‘ . rx· Ἴ) ⁹ *υ ’·κτ . f· ἐς mmmm
·²·²¹}·⁵’*'²' ‘²5 :;‚.=·.12,·'>,‘. · w: ιω, . 215³. }'¹5}a5';··{ 1.
·‘ ¹ ⁴'-'⁸s⁶ ⁸ ⁴? ⁸· ’ - ² ι’· ι’ ⁴ ³⁸¹2· '‘fils-*l frat-hs!

··⁴. vd.21,r÷÷.·.·{,·r5.* T> ,nrum

’.ζνῖΐ ’ ⁷ ,·Ίάῑ madh}ava-22:112] &b ί]

