'DE LA 111113οΝ D E GoND1.cccxxj
011111 Simonis (3011 Condi Populi Sanffi Petri Buon
Considio , anno 145⁹· ,1 106.

Jonnncsssaptista Julmm Lcomrdi 110 Gondis , anno

1-470. 11, 117. [ο.

Masiottiis 011111 5111101111 quondam Simonis Ceri Gon-
d1‚P0puli*.1&I.u·iae Novella* , 2111101424. 5144. [⁰.
Franciscus 1111113 §simonis quondam 51111011118111101113

Ceti Gondi , Populi 51110111Ἰ Marii— Novcllae , anno

1415Α1 71. t⁰.

Leonas-dus Iuli-„mi Lconardi Condi ‚ anno 1470. ἃ

136. t⁰. Ἴ
Antonius filius olim [conardi quondan] alterius Leo-
* nardi quondam Simonis Gen Condi, anno 1453.

εἶ 8. t“.

Item 111 Libro 110110111111110 di Casatc composito
ex carta pecudium ‚ & coopcsto cum tabulis ligneis in
quo descripta fuerunt nonium Virorum ‚ scu Familia-
rum praedistae Univcrsitiitis , iinsi 011111 annis 00111111 119.-
tivitatis apparent 111101 extem infrascripta ‚ videlicet,
Antonio di Liomrdo , 111 1010011110 Consti ,11300110 a (ἷῖ

28. Maggio ’ ¹443
Aless'andro 111 Antonio 111 1101111110 Condi , a di 3,
Maggio ¹464 .
Bellicozzo di Giuliano 111 Lioimrdo Condi, a (11 19·
Maggio 1456
Bernardo di Cario di §alx-estro (3011111 ,adi 1462,
Bernardo di Antonio 111 Lionardo Gond1,2 011 28. Mag-
gio 1482
Carlo di Salvcstro di Simone Condi, a d} 20. Settem-
bre 14 3
Fcrrando di Giuliano di Liomrdo Condi,adi 15. Mag-
glo. 1469

Ss

