:mm
ιι ·”1’ ι’, ἰ

mmm
ΓΗΞ

wasone ι

ῙῊ).

gom!
assse

ppos ςι

ιω» ι’ ι· ” ιι ιιι-Μ ιι

··. · · ·- ¹··;=·· ιιιτι· ιιιιιειιι·

ξφα-μμ - , ,ιῑιιῖιὶιὴ tanis>
.. . ἢ ,.

ἑῖἾῑΙΔ Υι. ᾗ·)ι“;ῑ“<ῐϊ*, ..ῑι ,,ιιιιι

υτυΛΓέ·ιηιπ»ιιπνῆ ῃῃπιῖμιιῃαψ
Γιῑιιιιιιῑ 1 „›·1-=,>1-24 “magt'‘ '2:2²— mnf-³1·-
gf 1³3u·u ,÷· ι· wa: 1ff“22· &12u ιιι,
(ῙΟΙίἯι ζξυ 'U ῑὶῥῑιιῑ ‘qs‘
ιῖιιιιῑὲ rs· ms mmmm 3· ι ,Ἧι
mmm-5213). ‘hm [otc.- Ῑ)ιι(ιιιιι]·· 'N'sti'fl'
ue [j<)..‘1'113··712‹'{1,1< 14. Umq'* l-
’ἓως-ιι 21}:··1.12···2³'11 ιι (bu 'r ᾷς 11·
1351503-,00'11zmanl’ ιιι-’Ξε ’.λιιι
(Ξοιυιι ςςς ³s·: ιιην Η] ³ cen
11:1¹ qr. natm ιι ιιι gzuug ιι {munga
Domum suf* ιιιῡῐιιυ mmet: ( om
*μὶ γις ιιιΒἾ :rw ’ἣν rm υ·ιὶῖ·ι
ἷξε ql ΓιΓ.. xum. (3⁸15 ρςε ψη, Γ xm* .
ΒμἾωῐχϊτιιη-ιισ Βιυυ· υτ ζμ ιι η
[G {yn 1 Η (⁴ 3 ι c1115.c>11..1r(‘3,:.3„1qw·
mmm (tm) ”³41² *vurp- gar. hm>-
Γιῑοιηιεκιιιν ‘'1¹²¹'‘ symm sc. ιιι '²⁴1⁸ ;.ιι
w ῖιςιιιι xj· 3;·,.··.·¹m·1·2‘1‹7··&·¹³³ ¹

