lxij HISTOIRE GENEALOGIQUE

,2 ‚Filij Ug uccionis dc Cunmclle.
„Fillj G O N D Ι,
,,[οέὶο11υς filius quondam chm', Bernardo fidejus -
u fit, δεῖ.
,, Pax δέ Judices&Notarijrogati‚ sumptum ex On-
'u Ι1111311115ξ( 111111 apud Monnks iancste Apollonias?
k* de Ρ101111111
Item cx libr o norm) G Ρ. nummo 1046 pag, 16r
»111 Α1111111ο {w 511110 G. prop& finem 11115196 {³1ngae le&
itur.
”g 1201. FORTE BILICOZZI aim uzlaz pace
cm z· senff? sumptum ex 1111Ῑ1εη11ς13 icripturis Ρω-
Ξζὴ11ε1 Atchivij (3111111113 Senatum
In quorum, &a

Ξ- Contcrmini

2)

²>

2)

Expedi& ὃς ίέεΙΙέ Ρ11.Ρεῖεο11111;.

   

[65111Γέ pu Mcffire Frange-is

ῃ Μ111ε Arrighi, Grand Viczire

, ῆῆξζςῄ] dc Monscigneur Strozm Archcve

4³3* quc dc Florem, & attestcss ‚ & con-

*3 ,11111116 par cerboli, & Frefcobzldi

B mquiers Expeditionnaires de Flo*
senec lc 9· Fevrier 1702..

  
 

