ccccxcvj HISTOIRE GENE ALOGIOUE

Cio: 13311113 d' Alcffmdso Condi (1101011 11 primo Lu-
(111015883115.

6110111110 (11 Loicnzo Condi 25 01101310 ¹593 a 115

Cio: 3011111 (11 Filippo Condi 1.5 61101110 1597: a 117

Ceridi Bernardo (10 Condi Bambino S. Marzo 16oz.
a 118. =

610ον013 diFabbrizzio 601101126011013101611. am.

· Cio ε 13311113 (11 Vincenzio Condi 13. Luglio 1613.;1572,

6101131103 (11 610 z Bausta Condi 4, Diccmbrc 1559.
a 387. ’

6111011013 (11 Amerigo Condi 19 Novembrc1570‚ 3 533,

60113023 moglie d’Antonfranccsco Condi 9. Novem-
bre 1584. a 390.

Ginevcra Strozzi Madre del'Canonico Lcomrdo Gon-
di 10, Ottobrc 1607. 3 394.

Lorcnzo‘di Mariotto Condi 15. 6000310 1557. 3 ¹35·

Lorcnzo di Filippo Condi 5. 5011001010 1569. 3 136.

Senator Lorcnzo Condi.. . 9. Novembre 1621. 3 145.

Lessandra Ridolfi mog 110 (11 Bemardo Condi 14. No-
1101111310 1611. 356οἶΔ

Luci· 1102 di ὶ31ῑο10111100 Coi 1011 ,6. Ε1001111>10 1557.
3419-

Lcssandra di 610. 13311113 Condi 21. Novembrc 1559.
3 420.

Lessandra moglie dAmerigo Condi 5. Agosto 1562.
a ¹³1

Lalddminzi di Filippo Condi Banibina 19. 13100011)ῑο
1562.. a 421.

Luctezia d‘ Amnonfiancesco Condi 6. 6000310 15 s?-
[31111111111311113130 Condi d’anni 6. 11 (11 17. Gennai01572.

a 424.
Lisabctta

