gau-2211,-

vex

Ἑιιουιιῖιηε·
'ali

Acte ῡῖι
IQJQ

emm!
. mxu

Xssffffi-{ffi
⁴123·ss

,s ’,Ἐπ’ ·t· ''3' Γ· ‘Et-211⁰& Υ·
37 ⁴22 fu: [Um-(mee tq· ι,μὴ
ιιι »³ a) gemm ,ιιι ymnus-¹ ι·

Μ <1²- ἐωι ιιόμῃιίιιιιιῡ s ιτιί ιι ww, ι i '1‘2
’.ιιι ,· 55⁶⁸ H νιιῙΗ- ³⁸:21· .·“·.ιξᾶ '³'
fisum qots· sse·

{a'smnsss ἦ ς λιῗέῐιιιῖ 15¹ ³2²· ξ (,’· ··’Ἷῗ
flur... unumst ·ιι·· Utnw· ' u·

tr (·ιὶιῑιῆῖμ [eunti-nunu· · γι ι ¹ ··

fflflxjm ι)ῑ’ϊ1·οΥΩἿγ] u· ³⁴1 ιι( ιι.
μγιςηιι μ’ ful· ·ssx xc. &td ιι·
't ῑτιιειξιι «ιιι ‘{·s13·f⁹?²¹‘’‘· ·‘
1‘·¹³[¹,¹·'TW¹¹³³5 w ¹3¹1 πιευῐυηϊῐ
210U<· ῑῙ 1 Ι ’.ΗΕΩΚΥἹ ’·*ἱι 20'03215 μὴ
U· ι’[ἰ U.) ,71 1¹10 Vw' ι ἲιζϊι ΓΝ( ι.
''lf- HR).- B'Jfflfx* 3UC⁸XP.L<.2.⁴‘ ‘ ⁴y{)z'('¹·21*2-›
mu· wa.- 525 nqlstm ἰι ¹· m.. ιι·
qve:
9221501 τοιῆυςο (uum :a ι ιι ἰα

