D E LA MAISON DE GONDr. clxiij
507, fino 3 51¹· e (13 Matteo Villani cap. 23. ’6 25‚dc1
Immolibro, e libro 2. cap. >13- libro 3. c. 21.

Rota dunque capo (11 11113 potente Fazzione 111 Mu-
oello unito (011 alcuni de Risa'lm ‚ de Donati , (16 Mo⁴
116111, 6 con altri nobili contro gli Adimari i Lorini
que'da Fortuna ‚ Conti (13 Monte (3316111, (16 Glanni-
111, 31611110 (16 Bardi (1(-113 Contea da Vicorati , e (131
Pozzo, e degli Ubaldim ed 31111. 1311110 1556. (1οΡΡο
aver praticato altre 01111113 (01 segmto (11 400· Arma-
ti combattuta , 6 vinna 13 Terra (161 Ε11(111’0 13 dette 111
preda 3 decre sue Gemi, 6 1’1“11((·1·1(11ἓ) ‚ come 11 giusti-
fica (13 31(11116 antiche carte state ritrovate (011 altre
molte (131 Signore Stefano Ross'clh' 116113 1113 Villa luogo
detto 16 Seluiposta nel popolo di S. inmco 3 Uh've·
ta Potesteria di V1cchio venum nella (111111 0313 (13113
Famiglia suddetta de Gianm‘m' ,113 le quali scritture ὲ
l‘apprcsso Denuntm (11 preces} (1(11111 (161 {eguente tenore.

Adi 2. di Maggio del popolo S. Romulia Campestri.

Rota di Chele, 6 Francescone di Tura , e Salve-
stro Teri fecero trattato (01 (31119113 Donati , 6 con
Ducem fimum, e 11 (lecto kamgna , 6 υυπιο , ὅ( altri
{banditi assai con gran faunam vennero (13116 parti (11
val (11 Sicve &casa dcl detto Rota, 6 SalvestrQe Fran-
cescone‚ e da casa loross moffe 13 Brigata per anda-
re a subare , ed ardere 13 Villa (161 Ε1[(1110, 6 cosi ru-
barono, ed assero ‚ ὃ( 11 (16110.Κο[3 presto 1010 31(11116
Bestia per portare parte di questa ruberia ad Acone.

In questa Villa del Cischio aveva una Casa forte &
armata, (116 era di Panmo , 6 (13 casa (161 detto Rota fi
fecero le scale per combntterla ‚e perderla.

Anche nel presente 311110 11 predetto Rota fece 31·-

dere εὶ detto Panmo 11113 (3313 3116 Selvi Peg( 1113110 di
¹1

