DE LA MAISON DL G ONDI. 6661111111
munis Florentiae, 110161105 11111 700. 111 totum ι116611-
dunt ad [11111111111118χ quantitatem florenorum ι11111140 0
&c. per 11111111111611111111 rogum] 1 Ser 1111111110 1160131 de
3.]141ῃε1 (116151 1116 111ς6ῗ11111111111 1450.

 

Autre Quinam? defhls'm de Condi pom la dot
d’Antoinctle &olari ste trofiemefimme ,
dit 3. fea-rm· ΙΔ 61.

{T 6111 fit fides (11 ,111161111 L 1111011ιῦ natoC. 112 ,(16 an-
ξ 110 1461- 6 11161116 111 (11610 Officio (11116116 Contr 1-
, {Quum 111161 caetcra a 133 at. apparet ut infra vidc-
icet &Q

Julianus Leomrdi alterius Leonaldi (16 (30111115
Civis Florentium fuit 60111611115 1111111166 pro 111116 do-
tis Domina: Antomae ejus uxoris filit Laurentij Rai-
nerij de Scolaribus ‚ flomnos 748 8 7. ad mrum
ab officialibus Montis, 111 31103161 1161 instrumentum
togatum Ser Anastan‘o Veipuccl 6116 3.Februar1j1461.

 

:Anne Qittwce d‘ Amoine de Gon di pemier du
AVom pom la dot de Lenz cm Λ] quelame de
Corbinellt, dm 4. Mars 1464

Tem fit fides qualiter m Libro signato C. primo 616
{anno ¹464 existente 111 Officio Gabellae Conna-

&uum Civitatis 1310160116, 111161 caetera a 119. at. app1-
ret ut infra videlicet

Bbb iij

