DE LA MAISON DE GOND [661111011ἰῇ
Vaisseau 611 1664. 11 se ssgmla depuis par un grand
nombre d'acstions de 1131611111 11161161165 Escadscgdont
Nous luy confiszmesle connmndement‚ ὃς particuli&
rement, lorsqu'avec un seul V aiss'eau 11 (0011131111 cinq
Corsaires 61111611115 , ὃ( s’en rendit maistre· Nous* lc
fismes Chef d'Escadre 611 1673. & bien-[ost aps&

, n'ayant avec luy que deux Vaiss'caux ‚ il atmqust 10 jeu-

ne Ruyter Contreamiml d'Hollandc qui condujsojt
sous l’escorte de huit Vaiffeaux 616 Gucssc unc Hom de

. 130. Navires , (10111 huit furcnt 6011167- r} fond , ὃς 165 au-

1165 obligez de relficher 611 Anglcterse: 16 (01111111 qu’jl
donna 611 1678. contre l'Amiral [versem , 116 1111 pas
11101115 glorieux ‚ puisqu'avec fix de Nos Vaiffcaux 11
[01111111 pendant 10111 1111 jour l'cffort (16 l’arme'e 611116-’ .
mie compose'e de seize Vaiffcaux de ligne, ὃ( (16 neuf
Brulots , ὃ( contraignit la 16111 (16 16 1611161 611 desordre
dans 16 Ρο11 (16 Cadix , δε (16 161116111116 ensuite la route
(16 Hollande, sans avoir pti (10111161 εὶ la 816116 16 se-
601115 qu’il avoit ordre d'y conduirC. Nous 16 gratifist-
mes 611 1681. du Gmn'd Pricure dc Bretagne (111115101-
(116 (16 stim [παῖ-6 ;, S: (611-,1156 {l ’(Πςώίτ ᾖὴῖῑσ '1²7²' 11 3¹²1ss-
deur de nos recompenses augmentfit ἃ [110110111011 (16
la grandcur (16 scs ι16110115, Nous 16 6111165 611 1688,
Lieutenant General de 1105 Armees navallcs : la Guerre
que nous avions alors 11 1011161111 6011116 101116 l’Europe
luy donnant de nouvelles occafions de sc figmler, 11
remporta 611 1689. 11116111110116601111116116 sur nos En-
nemis (11111516 6011111111 (16 Bamry , apres avoir flebatque
εὶ16111 vste 111116601115 (111011111165 ὅζ d’argent en Irlande,
ὃ( prit en 1611611311ῑᾶ 131611 sept Vaiss'eaux richement
chargez : l‘anne'e suivantc 11 pailhavee fix (16 1105 V ais-
seaux 16 13611011 de Gssbmltar aa 111111611 (16 vingt-huit

Nnij

