.
.
ιτῑμῑ· ³'··=⁰’.f.··*'' ’ξι ἰ(

AJN] tvm 3< j 1 ,ιζὶὶ ''⁸:¹ „3³⁴¹

7
[ῐὲ ἰ.’ὶ.ἕῐ,ἰχ,- ΓΙ, ι ,Δ :r ’τ μμ

‹WW‘UM' ³²¹⁴·'··¹!²' ·'·⁷'³³>' n - 121. r11g' away· ,,
lucrumst U'tffl'j* 2³? ’μυεῖ {nm ’.εἰ ζ *ists* Ξ A Ἡ {z nv&-
UMUH cmv-rga! {!.’2·'.‘'11j;·f÷·1.-''']⁴ μη.. &mtg ‘Mttqarpfl s Α f* [ab
authu brutus. ψωμοί· iqssin‘lrff„ nummum. L& 'NL-'tq
9³ dms³'*{·'·f.·³fidus. cfss'z‘·;rs‘2.·;:1'·=·:s Γ ιυῡιιβῑιεῑ· εἶς’νᾷῑῑῑ
1.·ἶὶῖὲ Hm.. τ“· Ῐῑῡῖηἰῑᾞ [stu-rga. sn: mqff, mnam· 13⁷
bmqw'm ww‘u'ww' ‘⁵ 'uf'tizt .·s]·r; &syrke ·- 2²< ,ζμ-,ι
mum {n'mqfff ω· ‘'''ffl‘lv ⁴ s. της vium scc‘=fi›1.,fse.r·x {155er
Ikssiffltssf‘ss pls Ust ξ-ξα Langmsj'· ι sm) '.' ,ω <.’”,Γὶῐ’ἷς>’ῖΐΠῖ. ³ h'j
ᾳ (ἶο- Gfrmssssrl‘jssz Λῡωὶῐτ (mxu (ζῶ thu'smsgz (ξς H,
13133 (ju-5:131: ἲ ’ἶῘΕ ῘἿῌῑξΙω Γξῐῖ ’,ἶσζῑῐὲι ἕυρς «μ’, 4:«lqmqfff‘msl43¹⁴:⁴ s‘*
vlf-*Mtts {sqz'gfmsfflm „ut-⁴:55„ l''³‘⁴f·“·''·‘'-{3²³.³ mohs-'’N'gssss τι ΓΙ
Ῑῑςῐιῖ(,1.υ· u ⁴} lrh‘st ’.Ὑί ’,ἻἺΓ ἳ,“ῑξ ῗῖ· <2⁴3 f'⁷³'5'¹{'³”32 Μ
owdw 'bama ⁸11 Cdjm'qo ‘J' 2 5³⁸⁸*1¹¹311³³s“2‹··.·2. Ι
Ῐκῐὶψεέῐῑζιι ¹⁴{··<1.c:s25‘231¹:2-.JJ1153. ⁴· ¹5 ²³98& 31⁶2& Μ’ μ’
Iuffunuwrn m‘sssswj {mse z ΤΚ :mm ἱ.

⁵⁷⁴ ‘³¹³³' ι <12 «,« , ¹

ηδ

