DE LA MAISON DE GONDI. diij
dite Eglise (165 anzc-vingts deux Services (165 Morts
complccs ἃ son intention , δ’. deses (1641111115 perc ὃ( mc-
re 8( parents tre‘pass'cz ὅ( cnse-velis 611 ladite Eglisc. Plus,
apr& ag3501'r reglc' son cntcrrcmcnt , ἃ ordonn& plusseurs
Services ἃ 11161165 , 11 donne aux Convents (165 1311165-
’131611 (16 Paris ‚ dc l’Acharm, dc Samt Marcel & des
filies penitentes εἰ chacun cent c'cus 11116 fois paycz,
pour faire 611 chacun Convcnt quatre services complcts
des Tlcpass‘cz, & (6 11611015 111015 cn 11015 mois un ειη
durant. Plus , 110111011116 1111161116 somme (16 cent 66115
estre baille'e ἓι (1111611116 (16 ses Abbaycs pour faire 165
mesmes Scrviccs (ἵε. 1)1115,11ν6111 la somme (16 1111116
66115 estre (111111111166 aux Pauvrcs ὃς aux Ρ111011111615 (16
13111116 & fimx-bourgs (16 Paris. 116111 , la somme (16
deux 1111116 11ν165 pour maricr vingt pauvres 111165 (16
Villepreux ‚ Villaignc ‚ δε Noisy &Q 'Plus ‚ la somme
(16 deux cens 66115 pom· estre (111111111166 aux plus ncces-
fiteux dudit Villcprcux ἃ Villaignc, &c Plusss} PH&-

k

tel-D1'm1d0122r1‘512 somme dc 1111116 &cus 11116 fois paycsse.
Ρ1115 , 11 donne ἒξ1ῖ1Τ11631Ϊ111ῐῖςῑῐ1Ᾱ11Γ1ῑνε111ῑ16 ,11111 1⁵1—
di veuve (16 feu Mohficur (16 Saint Ι)16116 , δε fille& feu
mon frere (16 laTour, la somme (16 deux 1111116 c'cus
une fois paye'e. Plus ‚ 11 (1011116 εἰ son ncvcu Abb& dc
Rouffelet , fils (16 [ει soeur (16 la Pardicu , la somme de
mille 66115 une 1015 pay& ‚ outre ce qu’il pcut luy (16-
’ voit &a Ρ1115,11 1693116 ι11011 neven chry (16 Condi
Evesque (16 Paris tous scs Ornemcns Pontificaux avec
un Ornement complet (16 scs Chapellcs 161 qu'il vou-
dra choifir: deux (16 ses tapiss'crics , 111116 la plus 116116
qu’ilvoudrachoifir, l’autre (16 Damas cramoisy rou-
ge avec 16 grand pavillon (16 111611116 , ὃ( son lit (16 vc-
'lours 11011 avec son pavsslon (16 Damas noir , ὃ( outre

