c'cclvj HIsTfflRE GENEALOGIQUE
00111111Πο M 111111101110 0011 11111111111-
1111111 Slg11011 Otmw 1 dcl quondm]

Signor C 1111101 1 01101100 (3001110011

Α dote &Q
In LzL-mM. xij an. 1691. p 108.
1691 Il 81011101 Ν100010 dcl (10011111118101101
Condi Ρ1111100100 Condi 00111111Γο Matri-

monio con 111 Signorv. 6011101111 dcl
81( 1101 Ammigo Condi 0011 dote
δίς.
ln Lilno R. xlj. an. 1693 pao 29
v 1639 L' 1111111111111110 §ignor Giovan Gualbcr„
, (ΞΠῙΕΕΜΠῘΠΠ tO 110111111111111111110 e Chrissimo Si-

gnor 5011111010 Luig'i Guiccmrdmi
nobil Patrizio Fiorentino contraffe
Μ111111101110 0011 1’111111111111111;1 51-
gnom Με1111 Μ10111111011ε1 dcl ἕω. Si-

guor Cavalier Fedcrjgo Condi &c

    
  

N Ν11011115 quondam Ρο11·1 [4111101101 de
f gfff> Ρ11001111ς Subcanccllan'us in (11010 Officio
‘g οὒ) 6111101 10 (3011113611111111 Civitatis florentia: 111

0 l

¹ s fidem proprii. manu subscrjpfit. Α

