DE LA MAISON DE GOND1.cccxv1·j

Visi de disto Mag isti· aru. Nati.
16. Martij 1563. Ι)111(1011113 Ἷ
, 13. Septembris 1578. Alexander 1 1111111111, Lion. de

mondis ......
13. Septembris 1578. Ρ111111111113 117. Novembris 1551
29· Decembris 151 11. Ioannes· 1331111111, Hieronymi,

Antonij de Condis, JO. Novembris 1501
11· Decembris 15111. Β nediekus‚ss<1m1diAntOmJ de
60111113. 4 1 ovembris 106.

11, Decembris 15111. Ν1001.1113 ’ Βο111ῑι1111, Α11101111
de Gondis. 6. No·-

vcmbris 1511

11. Junij. 1551. Bartholomeus 15.Fcbruarij 1518
12. Jum'j 1551. Amerigus 1. Martij 1530

 

15. Junij 1577. Antonius . . . . . . .
14. Decembris 1583. Federigus Iuliani, Leonas. de
⁷ ’ >Gondis
14. Decembris 1503. Emilius 9 Maitij 1554

12. Septembris 1531. Alexander Ι 81111101011101, Ber·
.. 1,,,

ka» kakktil·

 

 

11.·501;1101111)11315ο,1011111113
12.. Septembris 1585.Mu·-cusA11 'Imm
tonius
ί Americi Bermrdi
de (50110113. . ,
14. Junij 15911. Vincentius '5‘- Ostobris 1575
14 JuniJ 16 2. Simon Alrrmsi, Simonis de Gon-
dis. 31. Auousti 1574
12 Decembris 160⁶ Antonius, Bernardi, ὃ1311111101οζ
mei de Gondis
14· Martij 1611. Julianus, federici. Juliani de Gon·
dis, 2. Septembris 1609

Rriij

14. Junij 1594. Petrus

