1, *'2' .2 'f · = ‚¹ ἰ {fs-³3¹* Η 541³·

ἱέἣῖῃήΰιμἫ v. 1ῑῖ , ἕνἨοίθι.

[ι’]’ἴὶἲψ W* ¹* 111⁴!- '7'13'}J*'⁴⁵»¹- -'

ἰ» ·· ..
(sh'z‘dffalh. ...usust

1ζ1, ,111 '²³2¹' 171·;·3·.2'‹*›12·5=·u·a'
*s 5· ’1··ῑ·1·’;1. 11·
qusfcgr'u <altres->pq
Cr12‘1„³f3·3‘53·::·1( ιζ’

pn ῑῑῑ·ῑιη , ”'''Jb‘qKn

131]ψέ hm 3>211J1U3 Rom τίς ηπ· 1122ng gs

quurff 211 Ἤ Catu-‘psl qef {202ssss

1501· μοι· na {qma γχεηιπῑεῑῖ (31 sm] 33‘11
Dona-e μῖξαν. poumgdssuc ymcp mmm
'IUCOUU :12 Η.. ‘1203‘1

Dt mn: 2¹¹2 323. ‘Hcs 1ζΠρ6ἵ12 VC* ,ἵζ’-

s).

In* ἶῗξηὶ, ,ἲ ³.st ἳι1ἴΊςῖΙῘυῐ [ξι-11111( . 33 fuid*

μ, m 1· u: (fibi, pumma] 2·st ‘ νέω
11011,ΰὲ wit: “32 most»
mmmmm·- 1 υ. τ ηξῆθῃζ
’(3131111111μῑέ 11η) vufloqo‘

’Πιὲη :tax ἰ

