DE LA MAISON DE 0οΝ01 cccclxvi}

thstor ego Not 111115 infrakcriptus extraxisse su.-

’,ΞΣ-[ὡρη- 1011[11;1 cx (1111111111 carm pccudinca antiqui
carafi‘eris 00111011Ρ110>1111011111 1n Α1·0111ν10 V 01101· 1111115
Hospitalis 81110130 Mam: Nova: 011111115 Ilorentiae,
ὃς 111 (1111111111 01011111 44. {ub 1111111010 132. ad instan-
tiam 1111111111111111,151 11011101111111111301111111 Abbms
Caroli- Antonij (10 Gondis 1Χο’01111 1310101111111, & Re-
giae Cclfitndinis 50101111 1111111 Con 111 ΙΙΙ. Etrurine Ma-
gniDucis τι Sec1etis,& 01 confinis, δε fast& diligenti
collatione, [1111 stmpclr 111011011, ²concordue 11110111
011111 11101αά1010 orjgmzl iprout mihi ι11101111111 11111 ab
admodum Reverendo Domino Psancisco RLm'z de
Duccis infimis 6011031111 , ὃς Saecularis Ecclcfiae
Sansti Laurentij Civitms Florentia: Cappcllmo , &L-
111 eadem Civitate [101110 Ξο11[11010, (11111 una 11111111
1οΓ001111111111115
In quorum fidem 800.

Α ’, ξ] Go Joanncs-Antonms Pecto—-

»τῆ (τ.

K ,gl-jssssfikffl Ἲζι 1111111111111111 1υ[111ιο0”,
χ 3 ac Medicinae Doffcoris Alexandri

filius , Notarius publicus Florenti-
nus dc praediCtjs fidem facio,
ὅτ 111 fidem 1110 subscripsi, 11100-
01110 101110 Tabelhon 11115 ssg'no 11-

gnwi 111 laudem Dei &c.

 

Honms ex comitibus della thrardesca J uns
001111111115, Metropolitum? Florentinae Ecclcfiae
Decanus ac Ρ1011101101111115 Apostohcus , necnon 11-

lustnffimi, δε Rev 010110111111111 D, D. Igonis· Strozza ³3
nn ij

