DE LA MAISON DE GONDI. cccclxxj

 

Certg'fic τί d't. nc clo 2 stionf„ tc pm 'Estmzema Alc-
καηιῇίηθ del Ῑπαίοῢρ εν Cla wlesfils de Szlvc re de

Gondison mmy dn (μ, „me Aonst149z.

N Ι)01 1101111110, Amen 1’ 111110 (101 n‘ostro Signore
Gicsu Christo (11113. (111111 1110111011 Incanmzzione
mille scttcccnto 11110 indizzionc nona ,1 (11 14. 10119110
nel Ρο111111οε110 di 61011101110 X Ι 801111110 Pontcfice³
0 fcliccmcntc (101111111111011 80101111111110 6 0111110 111.

Gran Duca, (11 Toscana.

Ede 101 1110 ap pie [01101011110,(111;1111101110 nel Libro
O. 00011010 (10110 Doti chstcnte 11011 Offizio della.
Gabella (10 6011111111 (10111 61111 di 111011Ζο infra l‘al-
tre Doti vi ap ariscea 59. 10( 1111110 10110 di 15. Gen-
naio 1533. 1310 0911011ῑο partim &c
' Madonna Ᾰ1011111,11;1 Dorum fu di Carlo di Sal-
vestro 6011011,0 1111111013. 011 13111100 di 1111101011111100
”valon (0110 pus ’1 ammento (1.1 (10110 (dallo 1110 Ma-
rito fiorini trecento (11 (roffi 10101101 501 (3111111110 (11
Ι)0111011100 da Ripa 10110 d14.A;0st01492.cd c Ma-
donna, ὃ( usufruttuaria„ (11111111 1 {ua ch' con ilua fi-
, gliuoli, evisto pam la 61130110 1101 dl ‚ c ι00010110 11
grazia per la lcgge · fior: 500.
La quale visse 111011 110110 doppo la. morte (101 ma
sito.

Ν100010 Ρ11001111 8011001000111010, avec 10 See zu 00111- ·
me a la page ccccliv.

