cccvj HISTOIRE CENEALOGIQUE

Carl’ Antonio (16 lScnator, c 61111161 610;Β;1(111;1 d‘A-
lcffamho 6011(11.14. Lugh'o 1642

Bernardo (11 Francesco (11 Bernardo Gondi. 26. Set-tem

1Ν116ἓὲῗέ1ῐ15ῗΡ1ῑ11166160 dchmardo Gondi. 28. Gennaio

Piligssfoz. Maria di anccsco di Bernardo Gondi. 10.
Novemble 16· 5

- Laura (161 S} gnorAmcrigo del Signor Vinccnzio Gon-

di. ptimo 11ἑ101101665.

Cornelia 63141611(1(1514001Α111611ἕοἀ61 SignorVin-
cenzio Condi 2.4 Ottobre 1664.

Vincenzio Ρ111ῃο ancesco Baldaffalri (161 8101110
Amerigo (161 511) nor Vincenzio 6011(11.17. 56116111-
bre 1665.

Angclo Amox 110 Melchior del Signor Amerigo (161
Sig nor vim 11210 6011611. [nimo Gennaio1673.
Marii Μ..1(1(111(11.1 Vittoria Gaetana (161 Signor Fer-
dimndoAhss meh-‚o (1618101101 Bali Gio: 13311111,

(Jonm 10 xnuzol687.

610;Β..[1’3.1 ( 4 cmo (161 §ignor PerdinandoAleffan-

dro (161 Si 110( ben tore, 6 C'Bah 61οε Bausta. 6011(11
’6611111ιο 163 9.

Lisabetta (161 §ignor Fcrdinando Aleffandro, (161 quon-
dam §ignor Senatore, 6 Bali Gio: Batista Gondi.
22. Gennaio 692..

Catari na Μ tia Maddalena (161 Signor Ferdinando
Α1611.,111(110 (1(1 Si< 31130rSenator Bah 610 Bausta
6011611.ἴ ,Ρ6111111101695

Mariz Ρῑε11166ίὶῑι dcl §ignor Senatore Fcrdinando

. Aleffandrodcl515110r5ena101e,ssal1(310 Batista
Gondi.8.Gcnna1'0 1697

 

