uarat-,21 ““·- =,- w'* *Ψ
λω- ἱ(ι 3. εἷς *03²3*tta'ffl'fiss'stffb‘z 2¹3⁸. ⁶;'*¹‘1‘*¹³' “k‘ssff'sst'ffs'
ι 1 “ .
ὶῖ,..·ἰ.·.υ.ω’3 *.’όιὶϋῑῗῖἲ ¹·<¹³‘='‡ <³3⁸¹ ’Ὠ ’“““*’“”*’“·Ἇ“τ’ ²⁴⁴⁷
ὁ “ - — p .

{mys svn-3: cx 053⁰ ³ Ατηῑῖο cnr-353: *ῃ *μων-*τ’
amp„ νηπίῳ) ‘gs-3131 ,χ’ (gem-‘33 *μ’ ·’ὶ ·,χτῖ3
:gip-<53:35333321333·

mxu„- qoam} [μιν Πρειωεᾚ* [μ’. 53:125 fs.
‘aquae‘ (fist-‘313' Ii³i'‘··‘·{}1·3 (ζα-,κῃ qr. ε, · ·μιυῑυ.

chft rfflnz cx mmm Λζτηωυῑξικ ει 333 tw
ὑῖῑωὶνηζπσξ· stz· .r;1 ψ( 03123533( *3 322³*
.’ξῖὶὶ ζ”,ι .·t' PK&

,¹12 r. . ·-ιι ςςω mr* [15:2⁸3 ’,ψ qe. φηςι-νς·
0:13³ ι· ‘5¹13‘st ‹³st *ηε 3· ··;2(.5†: zv· ξυμ ·

’Χὲἇῃιϋς ε 533
ν. ς ':‘· πιπτει-ε mamma-ser„ =.3*v,25⁴>v33„<.,2=‚z -9‡2‚3=·-¹··w.·,=¹
n mon mm (viz-,2:33⁶ (ὼ ς·εεης·ν..ινῑ.,>.ἐ ³11 ,.

