ecch ‹xijISTOIRE GENEALOGIQUE

mo sexccntcfimo 11011 mes] 10 061110101110110110 sexu
11, dic decim-1 [01;Ξ11 menss Ρο111111111, Innocentio XII.
Summo Ρο11111100,31’ 50101111111110 6011110 ΙΙΙ. Etruria:
Magno Duce VI. feliciter dominantibus.

ἷΙάᾠ per 1110 infrzscriptum qualiter in Libro Y

prm-1031 -1. ἃ existente in Officio 6100110601]-
ἓ13ἃ11111111 (ἶ1ν111113 1 10100111 111101 caetera apparet 111111-
ra vide 100(

A di 30. di Aprile 1516.

Antonio di Antonio di Lionardo Gondi consumo
Matrimonio con M⁸1do1m⁸1 M m'a sua Donna ,0 figliuo-
la di MonsqY gnorc Ν110010110 di Pieraviva non ζ,10110
pa'ssati45 (11 ,δε ebbe (11 dote feudi 1111110 dugento di
moneta 101 [01101110 1111220110 clerico di [10110 No-
taio, 0100 1011111 noo 111 moneta di [10110 a soldl' 35
per scudo di (10111 1111)1101,1,001110 appare per Con-
tratto focato (11 101 Ι 0111 ico Mazzono di [10110 sotto
di 28 (3011111111 1111· 11,111·111,1110,0 a di primo ch· detto
mese di Aprile 11 11111111, 01οο (0111111110 detto Matrimo-
nio. [0111111100.

Expedit} par Nicolas de Puccini Souschancellier

des (3111011 s des (3011111013 de Florence avec 10 Sceau
00111110 εἰ 111111ὃο 00011111·

⁸ Attestaiior,³

