155⁴*ss lt ζ’· t {r Lanu-&mm-
mnu ›, ¹. ····. · ngqsa ,2⁹21 verz.
ς( ι. ιω· ·..-. .-vigqssahwz ,ε

'trs ,- · Ι· [¹0:25 Μ.-
tvm: · χ 2· nfra.. ἦν- ·

blm-² -- · ⁴ - «ι · ‘'insc- τῖπτκ .- ’· ‚· .’.
evum· . .. κράνη· ›„,;·1,· wae

⁹3:1⁸7? 1η· · ΙΨ εἴς-ιῖιιϊμηω . stis· ·ΙιΙΑ
ς’ mnf, ·Ὶ, ·· . ε.-.Ὼ]ι’.ῑῆ;;,κ,”·(ις ⁴. μή· u

ajqffs: ·· ’ ,· ὲ.ἰι>.;··ξὲέὲ·>ῑ;ιμ“, r

rszztfgt· · ι ’ ⁸13²- εξ ’· ‘J- “qv-,1 “sn-⁰1. z ·

Ἱῃῖμ . · -m finum-‘w' ·=···-=· · · ι
,ἔξω s ’ς “. ·‚ 212 5⁵:- ῥῆγμα

,Μικξιίι Ι,..ι.’ ··. ’ ·.”·.ι.ιν)·Ι 1² ⁰ -

imme.- πω» ,κςίρῖρυκιέι

ff> (em-53 ‹fn-v ..2' . · ‘·'.- inste-23:31· ,Ι ·· ‚qq-...1¹
ἦζῖῖιΓΙΙεΓι-ῑιϊ. &urst-0³ Μ {UMT VN? ’ .Ι *’ ··-›· z
ssssoufjssn ⁴ ‹g-v': ,qu'ug [31ssth ους tw rt 'gff- [Ι Ι ῐΙ
mn ιη· τ.*.ὲ3’.κε.’τ.ι;>ι ³ Q< <ffr¹e12·2÷3›³‚t. ν’ .· ειη
ῑξςιυωῐ 0³ εἰ fin‘ffvm‘Enrsnzter-rs. Ι , ιιΓςτ
„samm-tm? ‹pig-fu ficunt Acxsqgnoa opgstzrnsq »ττ-

εῃ-*ῑῐυ ψῑιι,’.·ἐ·..ῑιτῳιενυ]ὶδτῑρῑῖησ 13³?er Ι ι Γ Ἰτ- ³ Ι
23222012101 ‘{·2÷⁴Qs‘†3÷· ’·Ι-Ξΐῠῑτψι* m cmv-11³ ’ ιῖῑί · ·
{figamur sfrfzurm'm‘ff: mmmm? {vzznnsssu'Jffi 5‘2 Ι ‘5⁴¹-
u W'W · ιε’-ί, ταμέΐιψυ ⁸512 ..ὡς-τ ιω qimam* ’,τ r} ’ἓ v gun
[¹5¹⁸ ²⁶¹: 1,;u‘27{²t⁴u.' ωυζζαιιπ ‘Jsz ms

m «ΞΓ ἰκ 5'1'2‘1‘···‹'}⁷“.‘(—.·41·HU Γ. ‘12 mtvga Γ ·,

·Οίῖναέἶιιυ..) ἔμπυος-ιέίῡῐωῐθΤ-ΞΕ ·ι.Ι ιΙ ..ιω [laih ‘⁸⁶3⁶ ΛΓ.
{ems ¹5⁴ ‚jz-susswssuzn {ns-'smw &¹21 ι ’ν r* Ἰ
Ῐ“Ῑπ.ϊ’ ¹5:2⁴ 'm‘ mimus mbas« :fsqffmxssv inf·- ,τ ι ι. ο, ,.Ᾰ· '21
sl-stslffl' :rs (μς [·Γή Ηυξ-ς) [ᾧ qffiffmu (·ἰι-μῑιῃιι 1 ,Α μ· ‚31

