DE LA MAISON 13ss GONDL cxcix
›nominarmi Mcffcr' Agnolo ,11 turb& , 6 616116 116611Ζα a
ogni persona dicendo ε 11111116 a vedere correrc 6 cava-
gh, 6116161111 coreva 11 Palm di [m &malum 6 partito
⁴fil ogn'unof& serrare la 6311161111 λ111611>η suo famiglio,
ercstammovi lui , cd 10. Ε avendo intcso quello avcvo
detto di Meffer‘ Agnolo 1111 vi 60111111610 a entrare,
dicendomi moltc doglicnzc di 1111, & ,1116116 (1211111 Cit-
tadini de principali3 6 1110110 §alu-ri) 111660 11011 contro
(11 1116 secondo ilpar'ctc 11110, ma mmm 111 quc'mli per
cagione 616116 diff-Perenne, 6116 omno ς1111116111611τ6 60-
11111161316 , ὲ cosi avemo molti , 6 mn 1’;κ;1011;1111611[1 ac
'finalmente quando 10 vidi, 61161111 εἶτα 31014110, 11111131111
16 parole, 6 diffigh ‚ che 1111 1Ῑ1ρ6ν3 male avcrgst dato
[6511111010,111;1 6116 da ora ‚ 10 111161 31 Mcffer‘ Agnolo,
che 61161011011 1606111111166111116 per 1116, &a Ἀ6116 1111
1111 rispuose, 6116 11011 110161’.1,1ἶ166111 6051,111ε1 6116 sc:⁴
ἱ(ζ111ῑε1111, δέ 6116 sc bisognam 111111;1, 1116 10 6111611116. 11
perche ‚ quando venne 11 tempo 116111 Τ1.1[[α,11110110 ι11111
disputa , 6 favi gam 611011 pica-0111, 6 pure 111 11116 s’ac-
cordoromo fors] vedum Cim-mm 111 numm 1ζ11661111ζ
ed io , la quale cosa m'arcco grande 011016, ma fu 6011
grande invidia , 601116 11 dim ς c a condurrc (1116111
‘cosa bisognava metterci tempo di df , 6 611 110116 : 6 per&
essendo 16 5611111116 111 111101111116 , 601116 ὸ 116110, 1111611116
bisognato 11011116 avere questa nom ‚ 6 [1111110116 11611ε1ὲ
mente.

E cosi 116111111011111110 all’anno1456. 6 601116111 questo
ἒ. 6. 7. ἒ) 1ἶ1110111611ῑ10116ρ61· 16 discordie , emmo, 11161111-
lamento , 6 (1611611 111111, 111 6116 0616811110 ἃ molti la
⁷ lorb rovina, 6 111111111116 d 1116 , 6 ἃ 11111111 casa nostra. ’
E per che n’b detto assai appicno , non-mi distendet&
qui 111 altro

