c'ccdxxviij H Ι S TO I RE G E N E AL O G 1 QU F,
padre del detto Testatore. E 0051 11110110,0110 si 1101111·
11 detto Testiitore per 11111110 3 0110 111113 13 lima 11111111.
11113 del detto Antonio 1110 padre. Perchc' vuolsc 11
” ⁷ detto Testatorc , salve quelle cose 0110 (11 sopra son‘ 111110
di Piet' Antonio ‚ 0 suoi figliuoli , e descendenti 1111111111
c'desuoi beni ‚ 11101111 detti 11101 fratelli stnipre effe-
re secondo l’ordine [oprascritto apprcss'o 11 mmmm-c
d'etd de descendenti di detto Antonio padre 1111 υ111111)
Το1131010, E 111111313111103 del detto Antonio sno padre
vuolse il detto Testatore tutti 1 suoi beni immobili
pervenire 31 maggiore (1013 1113101110 della 111103 mas-
culina 111 6111113110 (3011111 1110 Ζ10 ·, 01110110 quello
all’ 31110 suffeguente infimo 0110 dui-a detta 111103 11131-
01111113 111 (3111111110 1110110110, 0 quella 1111113 al pisti pros-
fimo parente maschio del detto ultimo, che 1110111110
Condi , per infimo che (1111011113 Famiglia , 0 Casato (10
Condi.

E quella finita vuolse il detto Testatoree (10111 suoi
beni pervenire-per 13 111οΖ23 parte allo speciale di 531113
Ἷ’κ.ν.’,”Χ’” ,1 ..’1’,’1.. 0- . f} ” V '

„v- 0 ..1 13

Sama Maria djell't Innocenti denaicffl di 11101111· , c
cosi come di sopra &disposto &o 0 detti suoi beni
lascio per 110100011111111110.

Certfficat d'une partie du Ustamem de julica, fils
de Leonard , fils d'zm name Leonx‘rd cle Condi
'dn trois-lislay> 150¹·

Ides per me infrascriptum ‚ qualiter in Rogitibus
{polim egregij Ser Jacobi quondam Martini ,1,100111,
J existentibus in Generali Archivio publico FlorentinO,

