DE LA MArsON DE CONDI. cccxii]
lia dc Gondis, qui visi fuerunt de Officio, & Magi--
stratu Venerabilium Duodecim Bonorum Virorum,

nuncupato di Colv'egio , pro errcrio sanstus Mariae

Novellae , & justificaverunt effe natos diebus , 6< tem-
poribus infrascriptis videlicet.

·- Vifi de diciro Magistrum Nati. -
29· Decembris ¹435· Bernardusff Car-oli,s1·1vestride

· t Gondis 10. Novem«
bris

1 62

28. Aprilis 1487. Philippus, 20.Septembris ¹374
....... Joannes Ι Marjottj gflVCs· dc
Gondis 23.Jim.1464

28. Aprilis 1485. Laurentius ''9- Novembris ¹473

28.Aprilis1514.Bartholomeus ι BernardiCaroiidc

, jGondiS 20.Apr,1492

12. Junij 1514. Mariottus 20. Junij 1498
29· Decembris 1516. Mariottus , J oannis , Mariorti de
’ Gondis · > 8.Jul1'j ¹50²-
ιι. Decembris 1324. Pctrus 2 Philip-912 Caroli de Con-
· -d1's. · 15.Jum'j1501
28, Augusti 1514. Simon, Bernardi, Caroli de Gon-
diS. 15. AUgUsti ¹500

15. Martij 1558, Carolus Ἰ Bartholomei‚sser11.
. de Gondis,2.Feb.1536

13.Martij 1558. BenediCtus ξ, 29· Augusti1539
14. Junij 1559. ss'esnardus Ι 12. Martij 1554
14. Junij1559. Rapha‘e'l 'y 10, Augusti 1546
.12. Martij 1533. marines—Baptista , Philippi ‚ Caroli dc
³ · fondis. 9. Julij 1516
12. Septembris 1552. Bernardus Caroli,Bernardi de

⁸ (301ὶάιέι 12.RNOV. 1514.
,Γ

