, mm ι, ” w rrum. ⁰1³0*q 02:321103 κ’) zu!x
:····.1 ww ι. „affl A R.) ‘do q mmmmm-‚ct

0¹¹! ε’ἑῑ 1'·¹‹.‘.··)›1fl·!‘. L-tffl's ¹ Ι
>152.·1!.·2·‘·.s109’' ³ [roomo 22¹3(
⁴12‘1 221¹ lxv: 'mmm

-xoT *fflnqs 1-· . ἶ :w 2»ss
ar· Ι ιἰΝτιἿ is:

 

7 4
²433 ·¹.·'·n·2‘x'‚3‘',. -“ ἐςνῖϋῗκὶὶῗῗ- ·1:5·:·.'‘3·.”<·.⁶⁴.R ”u ⁷35le
· --χο κιωη ι, α 's “N''

v.» = χ ¹¹. »w xvstsessffstsskd)
ω] . - ¹ r ‚ » ι’» ῑἿ-Ῐῖἶ
ι ’⁷ . '2 “ Ξ·Η”’ ι’
” ι ’ ’ ’ *ζ Ι ἶ(
prm-t. ξ’·Ἷ. τιτιηννὲι· ι’. ⁸. 1‘¹³'t--··⁴·t⁰³ ’
⁸3. -ι ⁴ ιζ ⁴, ''⁸‘' “ ” “damst ἃ, [μ’ ‘² . 'ussi'hs
-.Η ⁶ .· Ιῖ ,,, , ··, , . . sallusti. ’θ 1 ιζ ’Ῑ *nost*
,Emi-1
⁹ „mss’t ³ '·'·?‘²·' ¹ .‘ ἷ-ΨῙ
’ '3¹''fs' ⁴. '. , ⁶ gr, .‡J⁴·;3·› Mul
J) ι s '‘H—{³¹¹⁴
⁴) &5:123
m ι ⁴ ΓῘΊῙ
(Ἴ θ f- <⁸ ‚3 -ὲ ιζ- ³¹02,st
ἰ’ ¹ , af '¹ ⁸ , lus.
ἓν “··’- '⁵ ' ‘¹ ’

