ῑυς τ ’ξι {vs-'ff ειη ,

. ι
(ι’,τρςητῖν ’ξ ”’ t Ἴ “;”ζ.’ ‘XC synt-{PT ἢ “· ’ 1 22· {⁸¹7 ⁴:011·-

fzt„ 2 ² s: -ξ &tharam ⁶· ,’;.·.·τ’ 2. . f'‘²‘

, ὁ,
[insu {cr ; ·“ ‘³² 5¹⁵2's· vs
ιφ, ‘qemun mars-311 ι. (υυῇε m· ⁸¹ . ι ⁴ μ

“1³⁴³I³¹cfi31²³ffn¹²ff ⁴3:113 vnum :fbf τ ³· ³ ’Ἦν [UH-W·-

[uoue’ff351 1‘2‘·'',⁴⁸'3?'}<=·t1›·›7 {ql—Lam· gs· .-n '³3‘'·-‘·‘{³'³ ¹ ,δ’
grows. bea *y* [³⁴ ¹5? ' ζνκειητ, ι - ῑ’· ιῑᾱῐιῖἃ- 3⁴

¹¹⁶--

qnwfflq. γη Μ’· '13‘ s. ’Ὗ (³:525ss ιτ ,⁰2⁸¹ nguc Γ] ³¹ff* .
bat* ¹²3 qnam ψ’ 5 ἑ· ¹¹0«. 'fmus &snt-5· iv* 24'}
ω [omnm ¹23 {su-2 :jx 22:213 ξι >⁴01 tw: ww·- 5· ⁶ ,t
ιῐ mmmm. ''U'' ΨΜ 3)‘⁴‘¹¹⁴'‘'·'¹³W¹ ῃ· grta»- pbnff · ρ ιγ..-
m01.}Qc}>x.qr‚=1·c [fuss 133331105155-1« = hm: symma.) ς’ tm-
18· vnacexuqo {mainardum cpe ς, srzqctm turmo 2520qu
1010212035· chuw. mu Γ] qm* ὀπὴ qs (pss-r commv-
ωοξρηπ [ηψπ Ἀ ’,ιτ 'uc tt (μων) '5 ⁶123(oe ςξξῗτίϊιε a*
ἴ (³11 {ff {3155'111115150 '‘⁵1¹'ss [51ζί „u ¹⁰⁹ (ᾗ Π» ,ξ ’ξ’ tw< ssjjw
η ηιηα mm 'f‘st'f semum ττι ⁸¹· *ff-'¹¹³¹' wgo·

[o teucrum* Ῑῑυι stunc ‘1 veru* ,- ’.ιω ι’. Π( ·

w Dausogfflsvc· apr 1252’232W‘ 1'1„ . ·

'iipsuop’ ξ, qcttc. ιρωυπ 2312„ ις· · ’

tntnvr ’π ³

tntu· clrssrwsffli'w c 'nint (Νι. ι’, .,“ ῑιι··;

