DE LA MAISON DE GONDI. 0001110111

1606
Boccacci

1608
’ Arrigucci

1609
Covoni

1613
Bartolini

1616
Lapim'

'In Lib, Can isc xxiij. an. 1616.p. 16 ·. z .

bil Piorcntino consumb k latrimonic
cols Mem Costanza sua Douma, c
figliuolst (11 Stcfano Tancrcdi 110111
Fiorentino, 0 per sua dote ‚ &cx
Jn Libro D. ccliv. an. 1606.p. 60. το.
Narratola [ditm (101 Parentado fatte
sotto di 20. Commio 1606111113 Fab-
brizio (11 (3111111110 Condi, 0 la Ca-
tcrim (11 Ν10001ὸ 1300051001 , per
la qtmlc fu promcssb :11 (10110 Fab-
brizio per dote 011 detta Caterim
fior:2000.&c.
lu Libro ἢ(ζν1ιιη.16οἓζ pag 161.
Pederigo 011 (3111113110 Condi , &a con-
1111110 Matrimonio con Madonna
(3310111111 sua Donna , 0 figliuola (11
, Mcss'cr Giovanni Arrigucd, δῖε.
Jn Libro S. vj. α71.1609. p 62.
Mona Lisabctm (11Βοῃοε10110 (11 (310-
varmichonin 0 Γ)οηηπ di hdesskr
Piero 011 Ciovanni Gondl', 0 perve-
nuta 111 tutti i mobili, &Q
In Libro 13.vis an.1615.ppg.108.
Signor Vinccnzio 0101 clariffimo Signor
Α111011ςζο Condi 1101111 Fiorcntino
consmfib Matrimonio 0011 Madon—
na Maddalcm sua D01ma,cfiglmola
gij (101 §ignor (3102 Batista 131111011-
1110011 (1010 (11 1101ε1ςςο00. &c.
Ο
Signor Fabbrizio (11 Giuliano Gonch'

(10110 110ον010 per (10(οῧ (101101 Lisa-
u ¹1

