'J'rjbffmfl *3, 1:17· , ⁸¹001.⁴'·¹!·U.'' rr Ι Α “ ..
&QUI-‘2' ¹¹1 ' .
ESXEC fl ‘rvr-a. Ι· ,214015113’5‘ . ev. t· ὁ
ᾳῖἱςχὶἶὶξὺ κ ’, (³ ’.1 Γ. “⁴¹⁴¹1¹‘«'⁴·'‘·⁸U'ffl³''· Π] ·«,·;τῐί’.·,·..’-ἒ)-
ffissvzff· Ῐι ·⁴¹·'“ ··' ⁴ '² ’ἶ ·”·Ϊ..ἰ b .’)ξ”)’ ‚s ἰ· ¹1³. ·„ ⁸⁸³*
ξῬΉΠῡᾸ-ῖ , ·J ,- ¹ mmmm ³· :t wrm:
buticum! ·κῖθίῆ, ·ξὲ , Ῑυτῳμιι CUM! › *a ῑ,ι « a.
{cutm tun· ,gn-a ι mn ,μ e} ,ι ’15 ”wc ‹ ι z mle-2 ’ἶ
canctus: 152 m 'ka ς 2 ιιι i] Λ med 1 mm Ι· »1
[ΓΙ. Ufflsfinfmfg ›t- ,ιι-..ΜΛ ῃ ἱχωῦῑ,; sunm-f J μμύ,
(jn 'U {f ΙΝ) 0¹³¹ .· ᾗ , υ .— ‘ f fggja '''{1⁴¹⁸· ⁵ miv}
(ῙῖῑἽἈΨἼ ⁸5³ 1131*er :·‹ , ι, funs! tw ustam< ·· v} .-

LJ [³ {7¹³ ’111 h& · ¹ ''q-5. LK A ν·ο,,“(( ..⁰² ³
⁴- ⁴ 1¹1⁸< lm. ms. ,ιη ⁴.='.÷:= ιρι ··.;μ·.ῑῑ1 '³ J] D*

123(- 'affin , ³:²³³ ¹ η.
Χέλᾩῖἰ ·ἱῖὶί ⁸·‘·2*¹]232.·37.'s2, , Ι '2⁴ ί ’·Ιᾯ *⁶ „¹ θ’

