clxiv HISTOIRE GENEALOG IQUE
Giannotto fratello 611 Duccio 6 da Mozzo 61Ἀ60116, e
il detto Rota 611116 loro : Andate, 6 11011 61 tornato, se
·voi non l’mdcoe, cd egli cd altri compagni stettcro alla
riscossa 611 costoro. ,,

Anchc 11 detto Franccsconc con uno, 6116 avea no-
· 111611 Qona 31111110110 a casa di Guido 611 Campi 611
notte , 6 ruppcrli 141 casa ‚ 6 tolsergli un paro di Β1101, 6
menarongli 111 Ronmgna 6 quando 11 detto Francos-
cone vidde‚ 6116 ti sapcva ‚ tratto 6011 11 detto Cnido 611
rinscgnarli per averno alcun donaro, 6 cosi fece.

Del Popolo 111 S. Martino ad Uhvcma (1116111 anni
Salvcstro 111 Τ611 Ccnni di thtto, il 616110 Salvestro
Τ611 fece rubam, 6 torre ad 11110, 6116 ha nome 11 Qlo-
na 611 casa, (11 Fabbro 36111111 dcl Popolo 111 santa Maria
a Fabbrica 1116 1111116 (111 gento,& 11 detto Salvestro n'ebbe
fiorini cento , 1116 1161110110, anne renduti tm 61116 volte
fiorini cinquanm per mano di Ser Benozzo Pieri No-
taio 61611Ἀ116 6161111 Lana 61 miglior prova.

Et 11 detto Cenni di G 16110 6011 altri compagni 611-
trarono nella, Το116 a Valcava 611 Simone 611 Gcri Gon-
,111 6 mono kofostom ,mmm-„m 60111116, oc aitte 10-
be 611 Camera. ·

. Et 11 detto Cenni 611110 111 una Bottega di Getto nel
popolo 611 S. Donato a Cistio,etolst:gli pam. venti di
scarpctte. . ⁷

E 11 detto Franccscone , e il Qlona intrarono 111 ca-
sa 6161616110 Getto,c tolsongli un paio di corrazze, &
1111 pajo di calle, ⁴& una spada. ’

L’Uomo,cl1e mori ad Ulivcta,cio ὲ Domenico da. Pog-

> gio ‚ per 16 mani 611 15116610 (1166116 1111111166, 6116 11101111ξῖ
per fattum 611 detto Rota 6 Salvcstro, 6 Fraccscone , 6
Pyancefico Saramella [16106116 firiduffero 11161115. 1010, 6

