ccxc HISTOIRE GENEALOGIQUE

command& tres-humblemcnt son 3111611 Dm, Pere,
Fsss & Saint Esprit, quand 11 luy plairaqtl'cllc soit sepa-
rc'te de 66 corps ‚ supph'ant Sa majest& Divino qu’jl 1016
son bon plaisir la rccevoir ὃς 6011061061 avec 661163 des
Bienhcuoeux , ἃ luy fiu'rc panion des offensos par elle
com1nisCS,desquchs elica bonne repentancc3 quant εἰ
la sepultum (16 10111111· corps ‚ 6116 veut δέ 0111011116 qu’cl-
16 soit [1116 611 11141111· Ρ.1101111;116 sous &- 11616 laquelle
elle fimf-„2 [63 janu> ‚ sc rcmctmnt quant aux obseques
&pompm fundr‘m ,ἰ la (11(61611011116 son hermes ,11111-
verscl , sous 11011.11;(” , ἃ (163 Exccuoeurs (16 66 ’11616111

> Τ611611116111,16[011(·13 cllea chargc‘: leurs 6011161611663 de

les faire [6-10111“(’11.11, qualit& ,δε [101166 de 1161116 Datne
Testatricc ‚ Β( ,1011111613 6116 0161011116 (16 faire faire une
sepulture honorablcjusqu'21 13, somme (16 66116 Ecus d'or
sol. ³

- Item, ,111111111166 Madame Marie (16 (3111161 , femme
du Scigmur Caspard Arconat sa tres-chere fille pour

son 1161111616 11111161111616 611 Ia somme 6161111116 11ν163
, ,f

111Ϊ111νιηημ, Ἰ, μμ, , ,,,,« ⁴.¹.1,]„¹‚.
¹ *nl “kl'' ‘nv‘nnk svn* *vn kaus.

1οζ11·116.,,«,, . K- ( .. (1,, „2
δε 1111111136,1,1(]116116 somme 611 veut luy estse pay&
soudnn ι111163 16-(166έ3ε1”166116 Darne Testmrice, δέ que
1661161101 &- 11111r1'41gc‚ enscmble ladite somme 616 1111116
livrcsluy 1016111(101111663 & 1011101663 pour la legitime
qu'elle [10011011 [πί-16116116 sur 163 biens dc Indice Testa-
trice , ἃ· [1111161116111 (1166116 , η1ογ61111ε1111 quoy 6116 soit
ὃς se 11611116 pour contente ὃς satisfaite , & 116 puiffe plus
p1·<':tendre aucune chose sur 163 biens 616 1361166 Darne Te-
statricc‚pourcstrc 161 son plaffir& v010m5'2,

Item, «Sc institu'c ‚x‘adcmoistlle Isabcau (16 (3111166 sa
tres->chere 11116 pour son 1161111616 :particulicre 611 ‘la som-

me de deux 1111116 136113 d’or -sol, payable quand 6116 se

 

