.⁴' . :mx-:RV- 2¹³>ss ’ςῐὲχ κωνιτέιριύὲς
= · . ,ξὲυώ ’ἐκ &ihm-⁴.. »ολ ’νωὶ
maa-swfflgff‘s'z. ·--·.·¹³=. mar-‘xixa‘

1

βξ xvv-3 utu-mr). :aaz 32⁴3} anneis! ¹&le

κ) „2:²1” ἶ υἷ’. κω ..t ιε’·ιἿ az-:on'cl nup.
· mu Ἃ, πῇ m, , cu32'12 ‘lx unm> a} wion} m:
⁴25. ⁴2.. .1:›·: *κς κ. larvas. »- f'sl ‚⁴12 ΣΡ.- 'ina-3 nd}⁴ qb>
sa:- imusssj .· · “⁹ uus. ·..-‚'.2·1„qfY11·5·:2‘152m‘
[ΨΜ 43²2· » ἀι’ωῐ ·· “⁴¹⁸1 ··‘‚:··›‘},·snuh

fimi] 2⁸ Ῑ”’··τ“· · 10.ιᾶιὲ iss. ’.παι {suffiti
·J]r·;‚·,·* ..t ιι >⁴ υ [⁴¹2 ἲ, ’·ἐκ··,·’τ a.. <5 inp u)
xmp· ,fin , ·,›,1·=.,;'5·'”] :³2 >stab noim>

ι “, ¹¹· ο

.ι,ῑτ·ῖ··,· . ,η ¹¹⁸, ·1t.1,‡·,>.-.‘· ., , *ammoth
.“ ι ‘a‘ ' . n'anff&

1

··.·.ι 3:oe mbifffffi
.. 1·st- , · · 2⁴¹ ιῖ ῑ·’,’.“·;»;.· ,ζῷᾓι 'uu‘
,,.· ···. ww ῑι, ·· , ,., «ν -ι- · -.”r.:·«.='·'}v„51 ⁷
fin ‚e s ι {hu 512³ ,ι’-ωη-
r 2 ε’. . χ u} ..Β &svn-:45
, ·· ’,μῖ-ῑο vv· ’κω-ψ’*-
’ tvm. ⁸⁸⁴5* ¹ ¹

„ ἢ [71 ⁴ Ι ’ . f .' .¹'. 2-.⁴;··:·³N¹·.2.·22·
.·. 'manau π’..ἕῐ-α... η·

.·,.Α ’, ιΐι ΐῖχηνΐ ’” ¹ ist..
· »ι

