. υ. a· J ιῖ
[mot-32²5& ρμοε omn φεμ fanumst* cr. ἱ.τ’ 'hac ἰι ··
Prchpt-oxxnm smmnqnm‘ {ec (ζ’ῑιῑ *tm* ιιι· ι ῑῖ-ιιι· ,ς’ἓι ”
ωξιπ sssoussqtss ··mqe [521152 gemm] Γ1»γι rmus-23³1-

mcum qe· wlrpcizq hemoth& ·ιτΙ. ι. ·,ις ‘gr-
wowffqwtdzvg :gd-{15f131332f 21··‘.···.14-2·⁴=³=‹''·³

QWMW‘ ἓν m,-

{·(t' ’Ῡιὲἢιι ⁴³· 3¹³ss ‘L' s *4³ ‘m ·[J'w Η, '3⁸‘ ·ἰ’.··-· νς
{5¹⁶1ss Μ’ ¹ '.’ ⁸s- '·'szlc ., ‘.s'1-· ’·.ι ⁴⁴5⁴ ''1³'’ .¹.‘k-,
’Ψ ·-”’·· ³ ,·- ι ι ἶι . ·. ’ἱ <Q

:icon ἰιιῑι ιιψιι 'astu-,²

ξ 5'. ··· ς ⁸2 Ι ., . Γ· ’,ἐκ

·u-·¹e„2<.1‹'..ae w ἰ ’,··ὀΛι- · ἱι ···· . πη·

'202‘91‘1 ς ὟΓΓΙ, VI· ’..-,,, ·’ . ., Ι

·(ἱῖΠΗ-ι* ⁹ Ιὶ ’.Γ Γ· ..ι “ ι ιι ' ι Υ“ὶ

ἢωὶιῖκ '45' ·s τιτι· ,“;· .ι. Α.. ,ι

<ium ,1252 ἷὶίιιιιῑκ ι’ ιἰ.·”. fh. ι . ι ‘¹ ¹

ηἠἳῖίθ 1‘531 ·ιιυτ [ἐκκόψω. ἰ rt· ’,ιν ι

5111).15)·¹r.¹³1*‹s<«t·2>·3:=· ι ,e ·· »ῃΙ ι’ -> ι ··

(ἩἪΗΠΜ 0⁴2· t, ⁸ ⁸

·mrpuv··z·‹·⁷ «ιι, t. ι 1 κ»,

etun'u·* ι-ιςι '1‘ ···v „ ιι·

:³13N-sslsaegov‘ 3⁴‹{³..‹.·¹.a'¹· ι ’

ι>ΉΙΞ ’ῐίιῖϊ ιι ⁴¹« 1²⁴· ·.

ἰιεΙ ιΐιιὶῑὲ ab. ἲ ›u‘ss .‘ ,ζ’ ι. j ·

“ 2·221t21<‘1·.1153'.r.n>n<magt-01. xvv! ⁴ . · 2 .
³⁴⁸¹?11'23'2522'r;‘7·¹³¹³*' ι · ’·

<mm ’.ι omna-s, ‘'⁷5¹²'‘ ¹ru Α. «ιλ ,ι

···ιι ι’ · ·-ἱι τ ‹xus-m am γ

