cclxiv HISTOIRE GENEALOGIQUE

pendanccs fise 311 Fauxbourg 831111 German] DcspoeZ ,v

saific ἃ (16616166 εἰ 13 160116116 (165 (31631161615 dudit
816111· (16 Condi , (16 1361116116 Μ311011 , 611161111116 du
prix (16 l’adjudication (1166116 , Sa Majcst& 3111011 fait
don ἃ Μο11116111 16 Ρ111166116 Conde' , 3116111 1111111161 Cha-
1101116, & Ρ1061116111 (16 1.1 Connnunaute' duditChapitre
de 831111 86110111 la 101111116 (16 deux 1111116 11ν1·65 pour
l’cxtinffion ‚ 1361131, &- 311101111161116111616 cent: 11ν165 616
rente ‚ dont laditc maison estoit charge'ze envers ledit
Chapitre, &3¹ 'A charge: 616 1361116116 rente 1311116 adju-
6116311011 3111011 cst& 1Ῐ1116,110111 estre 165 (16111615 dudit
1361131 6611311361 611 311116 fonds εἰ 13 6166113191 (16 13 sus-
Δ(1116 Maison. Amin Doubleau Procureurffifflit 13 som-
1116 (16 1111116 Imm pour 165 fraispar lay faits 6165 611663
& 616616ῐι161111116151311011 , & audit Sieur de Condi 13
somme 616 vingt mille 11015 66115 soixante quinze h'vres ,
tant pour 16 11,11’61116111 des loyers 61115 86 6611115 depuis
1361116 111116· ,1111111130 jour 6111 1366166 (1166116 , & pour
16 [131101111111161116111 (16 13 60111161111011, prorneffe verbale
(10111166 3116111 Sicut (16 Gondi par 5361116 Majeste‘z 6111
psit C: ᾖς ’1 f μΪζῑε11311011.11“” ” ' ⁶
vingt (11.1( 1111116111165 , 311111 qu’il cst plus 311 long 6011-
161111 &⁷ 11661316· par lesdites Lettrcs cy rendue‘s , 611 ver-
tu desque-llus [mycment 3 este} fait comptam par 161111
present Tresorm General ὃς 6011111131116 1161361116 som-
me 616 sept vingt dix 1111116 1111165 , 311161115 (33113161, Mast-
let 3116111110111 , 0011016311 , & 616 Gondi , 601111116 appert
par quatre 161115 (111111311665 figne'es (16 161115 11131115 , 86
date'es 6165 28. 11111161 1613. dernier jour devDecembre
1612. & 22. Janvicr1614. cy rendu'c's pour 16 cy en dese*-
[1611161161116 somme (16 ¹50000· h'vres.
LesLettres Patentcs δε 165 quittances ont este' rap-
porte‘es

mmm* 101111116 (16 kept

