ι. stur-1.. '¹ 444 cmm*
.‚ «Ἓῡὶ ἶ>ςμ;445”’,

· '12 ·==...5,1<·{4³.s‘2:v71[

..¹5:53

ε’ϊἲ ·
11³¹„

‘uls‘ ,

1²³ 4·

ι f

»¹5³ uagus* μμ’· 4· ···.¹5
4 ι <mmmm

,ὄις

4..·.,4>’ ψη Os,

§Of'ts'ffib‘ ..⁴
JCt-‘JLJOEW „¹5¹ 2¹!ff'1‘„ ⁴

rurs 'zia ι ,
ιῐὲΟ [¹35² f Ι[
sm ben
‘U' Ρῑίιιίῐ mnu, '⁴ μ’,
U! Ὑῗηη [1444 ’'tt· 111 ¹,ss

,. {min ἑὼ, 11¹1&ss

f>- mmmm> r

'0¹ μ’..

 

‘'ja

, . · '²1¹² »q o 102 ἱιιῃῑ.
:az-rex? gamm

(1² ί '⁵3⁵⁵' '‘⁷'-

> 4ιέ .’ Quam Qm: -

ΗΜ ““Υ”“’·· ⁶ ''mwquae-m-r-„ff'w ., .

τῖ’·νω uas
.-⁴ 4.,445 444 ι] ‘5sz

'Hs-2¹⁴3· ηπ( ·’ ’

145 'mv

Ξυὶξμ εὶ 44·.”.ἔ(’Ξ”ῑ4Π

·..4.·,’;ιε..· 1¹53&-

Ι
εκ ..εξ ·Ἷ··44’44ι;44;4’.41,ῑι-
Υ.

*msa-n 4 ι’ ilfi-1
s· ττ3ῃιτ. ,444 Ῑιῖῑ. ,ιμ’

’·.ἰι·· ³th& mu: mmm
κ. ει. vannum ιξῆ ιἰμἸ
sl ’τι-Λεψ) ² qr ρυ-
‘fratr-*acom- ·(“. ’-

ιΥὶ

1352?- ιζ, '5³2ss *gg ³1< ,¹³¹ ,ἦ [θ’

