DE LA MAISON DE CONDI. ccxix
chi fuss'cro quelli , 0110 pormmno 1Ἀ1·1110 dc Gondi , 0110
in detto luogo fi [somno , 11 fn risposto ‚ & affcrmato ‚
0110 la Famiglia³ 0110 10 portam ‚ erano 110111111111111 ,Sc
antichiffimi Baroni 111 queste Montagnc di Suizzcffl, 0
Crigioni , 0 per tali 001101011111 , 0101101111, 0 0110 aveva-
no ι111110 molto Villo , 0 (3111101111010 , 11 qual Famiglia,
sl chiamava Fon-Cuttcmbcrgh, 0110 vuol‘ dire 111 Β uon-2,
Montagna, 0 1111111110 §ignom 011 questo Casato, 0110 ffi
52, anni sono ‚ fi chiam& Ciunchcr Henry Γο11-611110111Μ
bergh , 011011110101110 1101 nostro idioma, 11 §ignor En-
1100 di Cuttmnbcrgh‘, clue 001110 110 110110 , questo Fon
Cuttembcrgh 'vuol’ dire 011 Emona Montafflm, &- questo
f& reputato 11 pist nobile , 0 antico Caffito di queste-
Montagne de Suizzeri , 0 0111110111 , 0 11 suoi [1011001010-
no lunglnffimo tempo 11 Vescovado (11 Com , & altre
dignit} ,0 81910110 dcl Pacsc , 0 [mmo questithcchi,
che questi Signori Fon-Cuttcmbcrgh dicevano , 0 010-
devano , 0110 11 1010 1111110111 11.1νο·ν;1110 habitato , 0 pro-
creato 111 Italia, 0 110111 011111 111 Fircnzc , 0 0110 , 0111001-
cass‘c tra loro , 110 [roveria scritturc , δε l‘ Arme sono le
medciime 11 <fi campo , 001110 111 001011 , 111 baladuc,
0011 11 braccio sopra armato, & una Corona infilzam.
nel medefimo braccio giustamentc , come sono di pinte

nel Palazzo 010 Gondl' , &a

Ee'ij

