0-—n ,ἴα-..ι

(·073730· ‹7r’7 (··. 3 ι3133ἶ3ῡ
'1177 ‘JJ‘ 13133431303
qmomsttffl.. ·’3(’, him-‘¹³ ‚cr ¹ ’‘›7‹ 7
Etcut 33.· 133 7 «··,ιγωίιω 7772⁷727<7
3957?an · ·( 3·,·-· L-*x-.c‹;c71‘.2
Ζῦὶυ( ..3 33-’3ἷ33333ε ,3333333 :fs-0·
btocmnjq 3, 3 3 ·sc.c,’7<,r.¹:7·7777.:
νίκῃ( ,7'3'17-74rrfzwxffc- 'Ursum
7:³7· 27⁴·
‘³⁴:10' 707¹} ¹¹ ’ ¹²¹¹· [ἶιῖἶῌ '·in :ff-,g
120}er 9((ῑ· 7' 7, 77:772 2 7 77:27-
Ῑιιο dvx-7 7 ·.·(ἠ ·· · 3-··
[aphra .3·.ῐ(3 'J 177²·
mutum (ξω <um-71

27777211177777777 ι.(3 χ ··33,·. ,ις r. · ·.·”-··’3’3·3”

aen enm· δ ΡΛ· rv.r=1.¹.7.t.

ft.. x ''1'‘ 71'7'
3.. ·’3<.3ι·.3ι’
ffffssb‘ss‘ffl τῖ’(ΐ-τ· '

ιρις-333 -ιμ gs

,zm-dmm ‘th-x

ί

,(ϊῖῑίςῖῃ, ‘⁸ [ς &ss ιζ
³:²³- 3717777'1 7201·
b7su7s277241:

Ῐῑ, ῙΞ“

Χ

(ἵππων. ,3.33. ’. 3

1
3313333

'l‘ ‘'⁸¹‘' ’'7. ι
. ,

