dvj HISTOIR Ε G E 11111110 61 QU E

plis, 11 1011 pris par les Executeurs de 1011 Ἱ611-1111611ε
111110115 165 biens meubles δε immeubles la somme de
cent 11111161111165,110111 estre employee 611 l'acquit (165
rentes Δ(11161101111011 devoir fonditneveu 1015 (16 1011 (16-
665 , (0011161665 011 avant 1011 mariage , 011 (16 661165 qui
1610111 611 la 60111111111131116 23 la charge que ce qui pour-
1011 estre pay& qui entrera 611 la, connmmaute , sortisa
εὶ 10116111 11611611 δε aux fiens nature de propre 566. Vou-
⁷ lant que les 110151111116 1111165 (16 161116 dues par 10111111
’1161161111 sa fenxlne‚‘e[tle ledit: Scigneur Cardiam! :1 de-
puis peu 1361161665, 1 61165 16 trouvent 116111165 1015 de
son (16665 , 61165 61611161116111 propres εὶ [ondit neven ,
sans que sa femme y puisse pretendre aucune commu-
1111111έᾶ6. Ρ1115, 11 donne 1110111111 neven Philippo Em-
manuel de Gondi 11116 161116 (16 11015 66115 6101126 1111165
dix 1015 par an, qu'il a acquise (1611115 Μ611161115 Laurens
Graffin , sa femme & 1011 fils aisne' , εἰ la charge que son-
(111 11611611 10115165 anS,& apre's luy 165 fiens, ι1111110111610111
au Convent des peres Capucins,qu 11 a fait bastir ί1101-
gny ,111 somme (16 11015 cmg 111165 fens 1111111111· ,ἰ
leurs 1mccffitcz3 δε 01“1 16111115 Ρ6165 Capucins ferment
difficulte d'accepter cette 11611116 ι1111110106, 11 (1011116 111-
(1116 161116 de 11015 cens douze livres dix 1015 1011111015
3. l‘Hospital (16 Paris 3 & 011 1;1(1116 161116 qu’il a ι16116166
cinq mille livres viendroit εὶ estre rachete'e, 11 veut 011
qu’elle (1611161116 affigne'e 1111 16 0011116 (16 Joigny au
profit desdits Capucins ou dudit Hospital de Pane, ou
- qu’il soit 1311116 16111115 cinq 1111116 1111165 pour 611 1116116-
terune autre (16 semblable valeur, qui 10116 pareillem-
ture &c. Plus, 11 1101111116 Executeurs de 1011 Testament
Meffire Silvius (16 Ρ16116ν1ν6 Abbe' de Nostre Dame
(16 la Blanche3 Meffire Andre Courtin auffi Abbi: (16

Χ,

