⁸

DE LA MAISON DE GONDI 000011)
Cto M 131111· itu iuprcmo pro quarta vice.
1603 13101111111111 MaiJ' 13101113 Amcrigus sedit. 111 disto
Μ1011111011 1011101110 pro quinta vice.
16041131011111111Νον·01111>11’3.1310(113 Am erigus fuit de
(11ἃο Magistiatu supremo pro sextz vice.

,¹605 1310 [11111111 Maij. 13161113 Amcrigus fuit Locumte-

nens Suae Cclfitudims 80101111111111111 dicio 1011101110
Magistr 1111 pro 10(1111(1 1 vice.
1606. Dic: prinu ΝἪο101111113 13101113 Amcrigus sedit

unus ex (11111111οῑ 6011111111113 in (11010 supremo Ma,—
gistratu proseptum 11001

1'6'00 Dievigcsima quarti MaiJ'. Laurentius Senatoris
- Antonij Ρ1111101ῑε13011ηο11ε Lauientij Gondi crea*
ι tus fuit 5011110110 supremo ὓ iugisttatu Reipublicae
Florentinae.
1600. Die primai Novembris Didius Laurentius sedin
unus ex quatuor (3011111111113 111 (11010 supremo M 1„

gistratu frum 1111 (10
16011131οΡ111111 M aiJ' 13101113 Laurentius fuit uuus 111
(11ἂο M ¹1gistratu 1011101110 pro secund-2 vice.

1602. Die primu Novembris Dictus 11111101111113 fuit
Locumtenens Suae Cels {tudinis Sereniffimae 111 disto
Magistr⁴2t11 iupremo pio prima vice

1604.DD1eprim;iMaij 13101113 Laurentius sedit unus ex
quatuor Conslliariijs in (11ἃο 1011101110 Μ agistr atu pra
tertia vice„

1608.Ι31οΡ111111 Februaiffiij 131011131111101111113 fuit unusv
in dieto Mgistmtu iuprcmo pro quarta vice

1612.. Die primm Ρο1111111111 11) Incarnatione. Distus
Laurentius fuit Locumtcncns Sua: Celfitudinis Se-

E 00 ij

