'cccxx HISTOIRE GENEALOGIQUE

'Mam Civitatis Florentlae , pagina 52. 001111111151 sc-

μ011ηεῖ51.

Lippus Baldi Gondi Populi Sanstae Mariae Ugonis
anno i317.

· Item in didio Libro eadem pagina, ὃς column&

legitur

Geri filius 011111 Covzi Gondi diffi populi.

Item 111 Li¹sr0 secundo intitulato 1] [ν iculi Portae
5:2vaae M, i 's 22 f ''maw'taess 1031111 a 174.
Simon filius 6011 Cozzi Gondi Po}¹ 111 Sanetae Mariae

U< onis, :inno 2352.

Ioannes filins 011· 11 6011 6011011 Populi 5111&ae Miricss

Ugonis a 97 1111101578.

Leonasdns filius Simonis Gerij Gondi 011611 PopuIi an-

no 15731 112.
silvester filius olim Simonis Gcri Condi Populi szinc‘iae

Trinitatis anno 1403. a 179
Simon filius olim Silvestri qnondim Simonis Gcrij

Condi Populi 8111611Ἃ M 211ae Novella? anno 142 6

1 13

Item in Libro 5. intitulatas, Mantala Portae fimffffa
Mzriae . ἃ 34.

Bilicozzns 111111111 Leomrdi Condi anno 1470.
Carolus olim Silvestri quondm] Simoni 5 6011 6011

di populi [11110110 Misia: Novellae anno 1434. εἰ
· t⁴²
Philifipns 011111 Silvestri quondm] Simonis 60116011-
V di Populi Sanstae Misit Novellae anno 1434. a

t⁰
Phifigpns· olim 8111, estri qnond 1111 Simonis Gcri Gon-

di Populi praediffl 11110 1154, . a 69. [Ο.

· Iulianus filius Lcona di quondam 111011115 Leomlrdi
0 lm

