DE LA MAISON DE GONDI. cccxv⁹
Vifi de dicio &fiagistmm Nati.

14, Junij 1611. Laurentius Mariotti Philippi
,ide GondiS.

S. Februarij 1605

Alexandri Joan-

nis—Baptistx de Gon,

dis, 17. Novem-

}bris 1539

1, Junij 1658. Pederigus 114.Ocst0bris ¹694

ωδε tembris1662.Fcidinandus} Bajulivi Senatoris

14. Junij 1611. Philippus
1. Junij 1638. Eques Ioannes-
Baptista

 

⁴ Aexander Joannis - Baptistae
Alexandri de Con-

η. Septembris 1667.. Carolus-An- dis. 11. Decembris
’ tomus 1639

Item pro quferio Sanc‘fre Crucis.

29, Decembris ιω. Antonius, Antonii [somnii dc
Gondi's. ’ ΙΙ. Junij 1486
29. Decembris ¹524· Franciscus , Hieronymi , Antonij
de Gondis. 4. Maij ¹503
28. Aprilis 1486. Pederigus , Juliani, Leonardi de Gon-
dis. ¹5· Aprilis 1466
29, Ostobris 1514. Julianus, Bilicozzi‚Juli:1ni de Con-
dis. . . . . . . . ,,
28. Aprilis 1490. Hieronymus, Antoni]¹ , Leonardi de
Gondis. , 21. Ostobris 1472
228. Junij 1518. Julianus, Lmnardi, Iuliani de ( on-
dis. 23. Maij 1504
ιι. Decembris 1518. Nicolaum, Ioannisrssaptistae ‚ Ju-
’· - ‘hani de Gondis. , 1. Ostobris1524
Rr ij

