vm> l ¹3⁰ 3„ :gvj-ff· , ,- ,³⁰10 Ἵμεςηιῑρ·.,5τ··,ῑῑηε·

,φη τ .· · πμ.. ··⁴· ·· J'gmmss'zffs'yoss„ :wsm-
(με »r vs ·= · ρ ,ζμ- :.“†.' 2⁴³⁶& ··’--,ἶ · svm} ,svn <5·›*.v⁴···.·-7³
?‚···''⁴¹'“'“·'··  ,(5 ...·uw. ι· · ,. ·:· ‚ww‘ss ‘:.2i›2=w..‘

B. με ·-· “ne μμ 5 · .,-,.; ιηξΐαιικῑῶ

tam* · ,ιω (⁶11.sz τί τ’μβιη ’·’·.,,;’5-·)5·; -5“·<·ἶ5““’ sas-W '‘fl-²¹2·
. ⁰1>⁸¹³ LX *⁰¹:⁵⁴ ἶ..
Lucus · . xtggissajsmc μὲν... , ᾗ· “,. ςῖ] σῆῆῖΠῖΓῌ-»ΠΉ
ῑτῑηϊ - wo [οι-«γ ² ·„v ‘i‘ ϊι 55·“··<,ῑ”’ 33:⁶1· 'c‘- *Usta ν’ἱῖ ·
150ss ἶ ¹ ῐμῑῖςῖἑω (ζμμιιέῖιῐω ⁴5 κμγ’ ' . Ἴηὲἴϊῐᾱέιίῖίῖ ¹
uc< mnam Ξ 1151115‘ svamm .· usk :ew-maest {tes ιμ, '¹1⁸'st ·-;¹
mm'r ‘³r····1r.;tn’3== mmmm„ [μ’. ,ῆι-ξ’* ⁴ amr· ΕΙ 1· ²
*xc beaw} ”sttssts <31 mm f 4(4 {nv 2·2⁴*·÷-‘Jt§³52¹ ‘¹ (ῖΐὲῑΰέἱι
psam& Ῑιι - ,εςεῡςῐκειῃε 2 uz· {uv- wmw· , τιιῄςιῑὸη-’.Μῑῃθ ¹1⁷³
gar. &Is-⁴5, ·÷'t? mnf
msam »ε 5-
Λεῑκξῃᾟηῇ ’μ unffi uesbsxff ·· 523131512213 ,η ›dwrmr ···] ,Τ ι
ants} <Rumam ¹2: ‡5<'-3.1:·:1.r{·³.2Crux-13 ζὴ 13³ {⁵1²³- Csjj·
1512· xczrw · μ’ nuga-trqrsxtm· ἱ. ·ι (πηςίιςς w.- &xpus 5⁷¹1* 2-'1
lus-gundm · &321¹ss ··.”’.τ5.υιτ’ἕ5<ϊο·5’’·<”ξ-’-,,ιο5“· ’ξ’
{mannans-{¹3 «Ξ,55·.ῗ.ιῖ.111ῑ)“>ἰ),·<5ν l''‘;·. ····u= [fs-⁸⁹³¹* 5
mmm? 321³ .·.l.=·w.⁹ τ’. ‘w ue w. 1³ · ww. · · ··1' ³ ’
humez* s. ¹212?ss ns ιμιμμ ,ι υἰ- q· ⁴¹
εει amr-22⁸· -
loannem-sm 5·*‘··'·2·¹³ ⁹ [ιι , τ, . ’““ ·¹
vmfsvwmsmzz} ς.;σ-ι,ϊτ’.ι,.,ῑ<ι«.,5 ’ ¹ 5 »5

:r (ω’. ἦρξε. amnas: 240425151'15'}

