ccccxij HISTOIR E GENEA LO CIQU Ε
101111] 110 60111115 Potestas Ten-a: 11ον11

(111115.

1615. Dic 22. Julij. Μαι-101105 praedistus Potestas Chiam-
tis pro sex mensibus. .

1615. Die 24· Aprilis. Senator Laurentius , Senatoris
Α1110111] Francisci, Senatoris Laurentij 110 60111115
ΕΟι111111ΠῙ11105 Ρ111011] pro 11110 anno,

1615. Dic 16. Novembri& [011ον1005 Phihppi,Scmt0s1's

[30101111] 110 60111115 Potestas Montis Varchi pro sex

111011111105.

pro sex 111011-

1616. Dic 10. Novembris, Mariottus ‚ Philippi Senam-

ris Lam-cntij Vicarius Vici Pifimipro sex 1110111111115.

1616. Dic 16. Νονο11111115.81111011 ‚ Alfonfi , Simonis dc
Gondis Vicarius Puppi pro uno anno,

1617. Die 15.Ρο1110011] [011ον1005, Philippi Scmtoris
Lau 101111] 110 (30111115 Potestas Sanstae Mam‘ae 111011011οψ
tae pro sex 111011111105.

1617.⁸D1'c10. Aprilis, Marion-us , Philippi, 5011110115
[30101111] 110 (30111115 Potestas Buggiam' pro [011111011-
111105,

1618, 0101111011 1901110311] Senator Laurentius , Senato-
115 Α1110111] francisci ‚ 5011110115 [30101111] dc Gondjs
Commisshrius Pulsum pro 11110 anno,

1619, 131011111ῃᾶ 1011] [0110111005,1)11111Ρ]11, Senatoris

r Laurentij 110 (30111115 Potestas Fesularum pro sex 111011-

fibus.

1620. Die 20. Julij. Fabbritiu5‚ Iuliani,Leonardi de
Gondis Vicarius [11115 pro sex menfibus,

. 1611.Ι)103.5. Martij. Ludovicus, Philippi, Senatoris

Laurentij de Condis Potestas Civnellae pro sex

menfibus.

1611,- Dte 12.. Aprilis, Fabbritius ,Juliani , [0011111111 de

