ccccxcivHIST‘OIR E C ENEALO GI‘QU E
Antonfranccsco Condi Senatore Opcraio di detta Chic-
sa sepolto il d'i 2„ Dicembre 1597. a 10, ·-
, Agnolo di Mcss'er Aicss'andro Condi Bambino sepolt
il (11 18. Agosto 1606. a ¹3·
Senator Amerigo di Bcrnardo Condi sepoltoil (11 2,
Aprile 1607. a ¹3·
Frate Antonino Condi didetto Convento 11 di ¹3- Set:⁴
tcmbl‘e 1611. εὶ 14.

Alcss'andro di Ciuliano Condi il (11 22. Fcbbraio 1613,

x Α1ς111111110 di Cio : Batista Condi il (11 xo. Fcbbraio
Agggss-nffgglk di Bellicozzo Condi il (11 10. Luglio·
1592.. ἃ 288.

Alcss'andra Bambina d'iBernardo Condi il (11 21. Feb-
braio 1604. a 290.
Bernardo di Baitolommco (11 Bernardo Condi 11 (11 ιο,
Ciugno 1564. a 27..
Baccio di Carlo Condi il (11 6. Pebbmio 1573. a 23.
Bellicozzo di Bellicozzo Condi 11 (1114. Novcmbre
1576. 3, 24.
Bartolonimco di Bernardo Condi d’anni 36. 11 (11. ¹9-
Mar201577. a 24. ’
13611131ἀο (11 (33110 Condi sepolto il (11 3.. Agosto 1581,
a ις,
Bartolommeo di Bernardo Condi 11 (11 26. Octobrc ¹595·-
τι 27.
’ Bernardo di Baccio Condi 11 (11 io. Aprile 1606. a 30.
Benedetto di Bartolommeo Condiil (11 18. Ccnnaio
1615. 231,

¹ Bernardo di Bartolommeo Condi 11 (11 11. Dicembrc ι
1628. a 32..

