DE LA MAISO N DE 00& DI cccxxiii
Niccolo di 1301011110 (11 Α11101110 Condi, die 6. No-

ΒΜῖἒΙΓέῑῖῗέ (11 Carlo (11 Bcrnardo d1Cano Condi ,Ῐε11ἑ

“ 7. Augusti 1517

Piero (sig. Giovanni di Mariotto Gondi ‚ dic 22. Α11-

00111110ιά1(31ον311111(11111;1110110 Condi, die 26 stcxtz-
tembris 15¹3

filippo (11 [0101120 (11 Mariotto (3011(11,(110 10111111-
t

ΑῙῈΞὲῖἇ) (11 Simone (11 Cio: 13111111 (3011(11,(1109. XLI?
ou

Gio: ἰ’131111100100 (1151010110, (11 Cio: Batista Condi ,Ι111ἔ
26. Decembris 1ς4 41

Prete- Giuh‘ano (11Ν100010 (11 Cio: Batista (3011(11,(110

26. Januarij 1331
Raffaello (11 1311100220 (11 811100220 Condi, (110.. . . .,
Pandolfo di Bilicozzo (11 Β11100220 Gondi, (110 ......
. Lionardo (11 (3111111110 (11 [1011311110 (3011(11,(110 .......
Aleffandro (11 (3111111110 (11 1101111110 Condi , (110
Fabbrizio (11 Cinnano (11 mommo (ioum, (110 . . . . ,
(33110 (11 1311101011100 (11 1301·1111(10(11 cmo, (110 2.9

Februarij 153 6
Benedctto di Bartolomco di Bernardo (11 Ca1lo‚d1e
, 29 Augusti 153 9
Bcrnardo (11 Bartolomco (11 13011111·ἀο (11 Carlo, (110 12
μ Martij 14
Raffaello di Bartolomeo (11 Bcrnar do (11 (311110, (111112-

Augusti 1546
Clanss mo ignorS Lorcnzo (11 Antonfranccsco (11 Lo-
4 101120 (3011(11,(110 9· 1111111 1551

Ssij

