aorrqy‘fflqs. ,ἱ - , Ἴ
mint, mex 7

ΐῑιῧὶυπξ (53, ³2?ss - .’ ⁶. 332?

ἶ (ΐῐῐιῖινζῖ ἓβν», ' '·]- ’.πῖ ,ἐξ ζ· ’Ἆρ’ςι,4 ⁷2 [''.P.⁸·'.f

,cul ⁴.

ι -5 , 2*

,έν-3 ’,ΓΗῩ A ’ωτι-σι’ nubs-(U ”i μ Ἶ- ’·
’φῖ ¹· s mm ‘rtssrmsjssup-:hmus>112 ‚a
²2 ἃ *A ’ἴῃ m> mr. suprarbi-² wst-
μ’ ν’). ,χ ’ *vamum fic. [ia-‚- εις-μ· 1:2³ <v-
03;1*5.=†21.·.·W1243“..9· ί πυ- 3-
55} ,1350 ffifflpsve g ¹.·· x r r ·

[qus. pmcn? „m 13:30&ss me, ,frsqpnjxgs

{23³²ss εῡῃπςοηεω* qt. dnm <tntu φηςι.) ον’* τ’·«γς
bem 2· mc. gqrqggcr„ Ἷ· ηιμ) :tq mnf-»rm :1:22³-
{menz-‚mm t‘zt’sqffm nauhu· ¹ x›u;J··¹1.·³.·r33 ἰ ’
urm] §⁰⁴- ,μω (ηυντ-πεπω- tgr. Quwgu. ‚oud-J* w
ms0:³:1'··f›mg‘c·3'1,u2133mvzgszxszffih-‘uyz 335;:53;.s.11; μ. ·
ἰε”ῐςμ- ππτημτῑζὲῃτπ εοῖηῑῑ 1.·..ῐ w„ pqozcm'mef‘

‚oua ¹51}ss agm’

tcunsmmmfifflusououo‘· (stema) s !⁵·‘³l''··' ·

ὁὶ-- -4-11. ιι- ⁴.. —---.-

