DE LA MAISON D 13 G ΟΝ DI. ccccxxix
il Primo Altare in honore 111 Samo Luca ‚ 11 quale
l'anno1548. havendo 0111111103. nobil Matrona e gia
⁶ mogHe (101 cardinale Tormqninei, inssemc 0011 Chim
sua figliuola dato a Fra Ν100010 Felli da Signa allora
Priore 1101 presente Convenro 11110111 dugento d'oro 111
limos-rna per fare 11 muro della 'fiacr-iam (11111111211101-
la moderna Chicsn ,111 quale 0011111111 danari dr partico-
lari fil compita 11110 111151101001111 1101 tetro 001110 nel
principio di questo ijro s'e 13010010 ·, Ma per torna--
re al 1101110 111011011ῑο dico effere stata adempim la.
‘volumi (10111110111111101111111111 Matrona dal soprascritro
Priore 001 consenso 111 111111 0 frati, quantunque fuffe
morta, 0011 111110 cio 111 la presente Capella eretra ‚ e
dedicata all’ Evangelista San Luca a nome 011 Guardr'-
na , e di Chiro. sua figlino& conforme alle 1101110111
1010 , havendo non 1101111110 fatto quella Limosrna,
che per fondare una Cappella quantunque servrffero
per altro 001110 sopra s'e detto, eon tutto cio f& questo
primo Altam dato a Ghira 00010 sopra l'anno ¹325· 11
quake stffto- stass» 10ἷῖ10ῑο em] 1101111111 111 pi x3 T«,
migne 001110 sono gli §cali ‚ e qualine furno iPadroni
fino l'anno 1419. 001110 per Contratto di Carta
Pecorina apparisce fatto 111 qnell’ anno. Dopoa detti
Scali venne 111 1111 ι11101 Famiglia ‚ 8: ultimamente rica-
dura al Convenro 111 da presenti Frati l'anno 1503. con-
cednta alla Famiglia de Gondi 0100 a merdo, (310-
Batista ‚ e Pederigo Condi fratelli, e 15in del Magnifico
Giulmno ‚ ἃ :r Alfonso ,e Marco Antonio , 8: Α1111 del
Ramo del detto Gmlmno ‚ come dal Contratto apparis-
ce fatto sotto di xx d’Ottobre l’anno come sopra ,0011
patto di poter levare hbcmmcme ogni sorte d'Arme‚

H hh 1'1'1‘

